<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="ruleflow" id="com.sample.ruleflow" package-name="com.demo.rules" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="66" height="48" />
    <actionNode id="2" name="Hello" x="114" y="16" width="80" height="48" >
        <action type="expression" dialect="mvel" >System.out.println("Hello World");</action>
    </actionNode>
    <end id="3" name="End" x="450" y="16" width="48" height="48" />
    <actionNode id="6" name="Say end" x="338" y="20" width="80" height="40" >
        <action type="expression" dialect="java" >int i=3;
int y=4;
System.out.println("all is end " + (i + y));</action>
    </actionNode>
    <humanTask id="8" name="Process Check" x="226" y="20" width="80" height="40" >
      <work name="Human Task" >
        <parameter name="ActorId" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Bobba Fet, Crusaders, john</value>
        </parameter>
        <parameter name="Comment" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Content" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
        </parameter>
        <parameter name="Priority" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>3</value>
        </parameter>
        <parameter name="Skippable" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>false</value>
        </parameter>
        <parameter name="TaskName" >
          <type name="org.drools.process.core.datatype.impl.type.StringDataType" />
          <value>Process Check</value>
        </parameter>
      </work>
    </humanTask>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="6" to="3" />
    <connection from="8" to="6" />
    <connection from="2" to="8" />
  </connections>

</process>