CherryBatch-1.0.0.v20161103 2016年11月03日
+【巧迪】胡兵 获取订单JOB
+【巧迪】胡兵 订单转销售

CherryBatch-1.0.0.v20161018 2016年10月18日
+【浓妆淡抹】周伟   加盟商导入（以柜台形式）微调

CherryBatch-1.0.0.v20161012 2016年10月12日
+【浓妆淡抹】周伟   加盟商导入（以柜台形式）

CherryBatch-1.0.0.v20160912- 2016年09月12日
+ 【天猫会员通(颖通)】 冯学波 会员生成天猫加密手机号
+【ALL】栗战胜 修复实时库存数据导出只导出数量为正的数据

CherryBatch-1.0.0.v20160911- 2016年09月11日
+ 【ALL】胡兵 天猫接口升级

CherryBatch-1.0.0.v20160906- 2016年09月06日
+【ALL】周伟   产品入出库批次导出逻辑修改

CherryBatch-1.0.0.v20160824- 2016年08月24日
 +【ALL】 陈宽  产品库存同步将总成本价写入到盘点单明细

CherryBatch-1.0.0.v20160822- 2016年08月22日
 +【ALL】周伟     订单导出(标准接口)ItemCode为空时，用产品产商ID（BIN_ProductVendorID）作为IFProductId
 +【泊莱雅】胡兵  积分规则增加非开卡柜台消费时的条件

CherryBatch-1.0.0.v20160811- 2016年08月11日
 +【ALL】周伟     产品入出库批次导出bug修改

CherryBatch-1.0.0.v20160803- 2016年08月03日
 +【ALL】周伟   退库确认单成本导出（浓妆淡抹）

CherryBatch-1.0.0.v20160802- 2016年08月02日
 +【ALL】周伟   产品入出库批次导出部分需求修改

CherryBatch-1.0.0.v20160727- 2016年07月27日
 +【ALL】 陈宽   补录产品入出库成本（标准接口）增加入库逻辑
 +【ALL】 陈宽   补录产品入出库成本（标准接口）增加  调入申请（BG）和  接收退库（AR）    入库逻辑
 + 【ALL】 陈宽   补录产品入出库成本（标准接口）关联退货调整

CherryBatch-1.0.0.v20160726- 2016年07月26日
 +【ALL】周伟   产品入出库批次导出BUG修改

CherryBatch-1.0.0.v20160725- 2016年07月25日
 +【ALL】周伟   产品入出库批次导出逻辑修改
 +【ALL】周伟   产品入出库批次导出bug修改

CherryBatch-1.0.0.v20160722- 2016年07月22日
 +【ALL】周伟   产品入出库批次表增加Amount字段相关修改

CherryBatch-1.0.0.v20160721- 2016年07月21日
 +【ALL】周伟    柜台导入bug修改（修改柜台信息时，柜台状态不修改 票号：WITPOSQA-22008） 
 +【ALL】栗战胜 发货单导入时新增产品是否在新后台存在的验证及修复礼品领用导出数量不正确的问题

CherryBatch-1.0.0.v20160720- 2016年07月20日
+【ALL】陈宽  补录产品入出库成本（标准接口）开发  以及产品库存同步程序增加成本（BRAND_DB_VERSION= 01.00.1044）
+【ALL】周伟  入出库产品批次成本导出（标准接口）（BRAND_DB_VERSION= 01.00.1041）

CherryBatch-1.0.0.v20160719- 2016年07月19日
+【自然堂】胡兵 增加短信日志

CherryBatch-1.0.0.v20160718- 2016年07月18日
+【缇色会】栗战胜 修复单据类型为线下提货时未下发MQ的问题

CherryBatch-1.0.0.v20160714- 2016年07月14日
+【TISE】胡兵 增加订单类型
+【缇色会】栗战胜 新增微商城活动同步接口及修改电商订单处理逻辑http://192.168.101.90:8090/pages/viewpage.action?pageId=19038615

CherryBatch-1.0.0.v20160712- 2016年07月12日
+【ALL】栗战胜 【订单数据导出】Batch新增导出字段

CherryBatch-1.0.0.v20160708- 2016年07月08日
+【浓妆淡抹】陈宽 特价产品下发明细状态调整

CherryBatch-1.0.0.v20160707- 2016年07月07日
+【ALL】栗战胜 更改【退库申请单据导出】查询条件

CherryBatch-1.0.0.v20160706- 2016年07月06日
+【ALL】周伟  加盟商导入（标准接口）BUG修改

CherryBatch-1.0.0.v20160705- 2016年07月05日
+【ALL】栗战胜 更改共通代码
+【ALL】周伟  加盟商导入（标准接口）微调

CherryBatch-1.0.0.v20160704- 2016年07月04日
+【ALL】陈宽 特价产品下发程序

CherryBatch-1.0.0.v20160701- 2016年07月01日
+【ALL】周伟  部门导入（标准接口）
+【ALL】周伟  加盟商导入（标准接口）（原部门接口调整而来）
+【浓妆淡抹】 陈宽 标准产品及柜台产品的下发程序添加白金价

CherryBatch-1.0.0.v20160629- 2016年06月29日
+【LS】胡兵 植物医生等级调整

CherryBatch-1.0.0.v20160627- 2016年06月27日
+【ALL】陈宽 退库确认单导出（标准接口）（BRAND_DB_VERSION= 01.00.1002）

CherryBatch-1.0.0.v20160624- 2016年06月24日
+【雅芳】陈宽 会员信息表中会员卡号重复（REQUIREMENT-3450）


CherryBatch-1.0.0.v20160617- 2016年06月17日
+【ALL】栗战胜 更改获取订单明细数据的字段

CherryBatch-1.0.0.v20160614- 2016年06月14日
+【ALL】 栗战胜 新增【收货单据导出BatchList】程序功能(BRAND_DB_VERSION= 01.00.0991)

CherryBatch-1.0.0.v20160613- 2016年06月13日
+【ALL】 栗战胜 新增测试模式参数(BRAND_DB_VERSION= 01.00.0986)

CherryBatch-1.0.0.v20160612- 2016年06月12日
+【ALL】栗战胜 新增【入库单据导出BatchList】程序功能(BRAND_DB_VERSION= 01.00.0985)

CherryBatch-1.0.0.v20160608- 2016年06月08日
+【ALL】 栗战胜 新增【实时库存导出BatchList】程序功能(BRAND_DB_VERSION= 01.00.0983)

CherryBatch-1.0.0.v20160607- 2016年06月07日
+【ALL】胡兵 会员生日礼短信发送问题修改 
+【ALL】胡兵 重打jar包

CherryBatch-1.0.0.v20160530- 2016年05月30日
+【ALL】栗战胜 标准接口销售数据导出新增【DetailNo】序号字段

CherryBatch-1.0.0.v20160525- 2016年05月25日
+ 【ALL】 胡兵 同一单预约多档次发送多条短信问题对应

CherryBatch-1.0.0.v20160516- 2016年05月16日
+ 【ALL】 胡兵 天猫会员同步修改（BRAND_DB_VERSION=01.00.0920）

 CherryBatch-1.0.0.v20160512- 2016年05月12日
 +【ALL】 栗战胜 发送MQ新增出库部门代号【OutDepartCode】字段
 
 CherryBatch-1.0.0.v20160510- 2016年05月10日
 +【All】胡兵 大鱼短信支持页面测试
 
  CherryBatch-1.0.0.v20160509- 2016年05月09日
 +【颖通】栗战胜 销售数据导出新增导出字段Price
 
 CherryBatch-1.0.0.v20160504- 2016年05月04日
 +【All】胡兵 增加阿里大鱼短信供应商（BRAND_DB_VERSION=01.00.0887）
 
  CherryBatch-1.0.0.v20160425- 2016年04月25日
 +【家化】周伟 柜台导入接口微调
 
 CherryBatch-1.0.0.v20160421- 2016年04月21日
 +【家化】周伟 柜台导入接口微调
 
 CherryBatch-1.0.0.v20160418- 2016年04月18日
 + 【家化】周伟 柜台导入接口调整
 + 【家化】周伟 柜台导入接口进一步调整

CherryBatch-1.0.0.v20160329- 2016年03月29日
 + 【家化】产品导入接口添加batchlist脚本(BRAND_DB_VERSION=01.00.0808)
 
CherryBatch-1.0.0.v20160328- 2016年03月28日
 + 【All】 标准产品导入接口添加吊牌价(BRAND_DB_VERSION=01.00.0805)

CherryBatch-1.0.0.v20160322- 2016年03月22日
 +【ALL】胡兵  俱乐部实时下发修改
 +【ALL】宋卡 利润分摊不再分摊金额为空的数据
 
CherryBatch-1.0.0.v20160318- 2016年03月18日
 +【ALL】宋卡 增加麦讯通短信接口
 
CherryBatch-1.0.0.v20160311- 2016年03月11日
 +【ALL】胡兵  会员搜索首次购买条件修改
 
CherryBatch-1.0.0.v20160309- 2016年03月09日
 +【ALL】胡兵  更新日结状态JOB修改
 
CherryBatch-1.0.0.v20160225- 2016年02月25日
 +【ALL】胡兵  等级规则增加柜台条件
 
CherryBatch-1.0.0.v20160218- 2016年02月18日
 +【ALL】季俊伟  [柜台产品]标准接口(BRAND_DB_VERSION=01.00.0727)
 +【ALL】胡兵 会员活动对象搜索增加最近购买时间
 +【思乐得】 胡宵豪 思乐得绩效工资计算相关功能添加(BRAND_DB_VERSION=01.00.0743)
 
CherryBatch-1.0.0.v20160131- 2016年01月31日
 +【自然堂】 胡兵 促销规则下发修改
 
CherryBatch-1.0.0.v20160126- 2016年01月26日
 +【ALL】 REQUIREMENT-3047 季俊伟  云POS支持白金会员价 (BRAND_DB_VERSION=01.00.0724)

CherryBatch-1.0.0.v20160121- 2016年01月21日
 +【ALL】胡兵 会员回访业务日期修改
 
CherryBatch-1.0.0.v20160113- 2016年01月13日
 +【珀莱雅】胡兵 会员搜索增加标签模块(BRAND_DB_VERSION=01.00.0711)
 
CherryBatch-1.0.0.v20160106- 2016年01月06日
 +【ALL】胡宵豪 首易接口参数类型的修改

CherryBatch-1.0.0.v20151231- 2015年12月31日
 +【All】胡兵  俱乐部属性修改 (BRAND_DB_VERSION=01.00.0706)

CherryBatch-1.0.0.v20151228- 2015年12月28日
+【ALL】 胡兵  无效等级履历下发修改

CherryBatch-1.0.0.v20151225- 2015年12月25日
+【ALL】 栗战胜 新增【退库申请单导出(标准接口)】BatchList（BRAND_DB_VERSION=01.00.0701）
+【ALL】 陈宽 优化柜台盘点单据导出(标准接口)
+【ALL】 陈宽 优化订单数据导出(标准接口)
+【ALL】陈宽   发货单导入和退库单导入SynchTime字段赋值（标准接口）

CherryBatch-1.0.0.v20151224- 2015年12月24日
+【ALL】陈宽 优化发货单导入标准接口
+【ALL】季俊伟  WITPOSQA-18976 标准产品导入 添加Grade、SecQty、DisplayQty字段
+【ALL】陈宽 退库单导入标准接口(BRAND_DB_VERSION=01.00.0699)
+【ALL】栗战胜 新增【调拨确认单据导出（标准接口）】BatchList（BRAND_DB_VERSION=01.00.0700）
+【ALL】 栗战胜 更改电商SKU码和新后台编码的对应关系逻辑代码(BRAND_DB_VERSION=01.00.0702)

CherryBatch-1.0.0.v20151223- 2015年12月23日
+【ALL】陈宽  发货单导入标准接口 (BRAND_DB_VERSION=01.00.0697)
+【ALL】胡宵豪 关于参考会员领用单据时间的更新 

CherryBatch-1.0.0.v20151221- 2015年12月21日
 +【ALL】陈宽  订单数据导出标准接口 (BRAND_DB_VERSION=01.00.0694)

CherryBatch-1.0.0.v20151222- 2015年12月22日
 +【ALL】陈宽 柜台盘点单据导出标准接口（BRAND_DB_VERSION=01.00.0696）
 +【ALL】栗战胜 维护电商SKU码和新后台编码的对应关系时新增电商商品标题字段（BRAND_DB_VERSION=01.00.0695）
 
CherryBatch-1.0.0.v20151221- 2015年12月21日
 +【ALL】陈宽  订单数据导出标准接口 (BRAND_DB_VERSION=01.00.0694)

CherryBatch-1.0.0.v20151215- 2015年12月15日
 +【ALL】栗战胜 WITPOSQA-18974 优化标准接口柜台导入的逻辑代码和新增柜台导出字段（BRAND_DB_VERSION=01.00.0691）

CherryBatch-1.0.0.v20151214- 2015年12月14日
 +【ALL】  胡兵 修改重算查询销售的SQL
 +【露芯】 WITPOSQA-19589 会员参考会员单据领取时间配置的添加(CONFIG_DB_VERSION=01.00.0237,BRAND_DB_VERSION=01.00.0690)  胡宵豪

CherryBatch-1.0.0.v20151210- 2015年12月10日
 +【All】REQUIREMENT-2996 陈宽 【促销品维护】添加'促销品类型'的维护（暂时取消促销品类型下发）
 +【ALL】  宋卡 利润分摊表增加BillCode字段(BRAND_DB_VERSION=01.00.0685)

CherryBatch-1.0.0.v20151209- 2015年12月9日
 + 【ALL】  REQUIREMENT-2996 陈宽 促销品维护添加'促销品类型'的维护
 + 【ALL】 胡兵 升级规则增加购买次数判断

CherryBatch-1.0.0.v20151208- 2015年12月08日
 + 【ALL】 栗战胜 【销售数据导出】新增对支付信息的导出
 

CherryBatch-1.0.0.v20151201- 2015年12月01日
 + 【ALL】 胡兵 俱乐部会员查询权限修改

CherryBatch-1.0.0.v20151124- 2015年11月24日
 + 【ALL】胡兵 老会员微信绑定后首次购买送积分(CONFIG_DB_VERSION=01.00.0230)
 
CherryBatch-1.0.0.v20151119- 2015年11月19日
 + 【ALL】 胡兵 增加定时处理器

CherryBatch-1.0.0.v20151118- 2015年11月18日
 + 【ALL】栗战胜 维护SKU码和新后台编码的关系(BRAND_DB_VERSION=01.00.0668)
 
CherryBatch-1.0.0.v20151113- 2015年11月13日
 + 【ALL】季俊伟 电商订单明细表添加"产品是否在新后台存在"。(BRAND_DB_VERSION=01.00.0661)

CherryBatch-1.0.0.v20151112- 2015年11月12日
 + 【ALL】栗战胜 促销品实时下发新增【是否下发到POS】的查询条件（BRAND_DB_VERSION=01.00.0660 CONFIG_DB_VERSION=01.00.0228）

CherryBatch-1.0.0.v20151110- 2015年11月10日
 + 【ALL】胡兵 天猫绑定时增加合并会员处理
 
CherryBatch-1.0.0.v20151106- 2015年11月06日
 + 【ALL】季俊伟 系统配置项添加【电商订单支持套装BOM产品拆分】，默认为否。(BRAND_DB_VERSION=01.00.0655)
 + 【ALL】胡兵 天猫积分变更修改.(BRAND_DB_VERSION=01.00.0657 CONFIG_DB_VERSION=01.00.0226)

CherryBatch-1.0.0.v20151105- 2015年11月05日
 + 【ALL】胡兵  积分规则增加会员当前积分条件

CherryBatch-1.0.0.v20151104- 2015年11月04日
 +【ALL】栗战胜  通过【电商订单会员查询条件】配置项进行控制查找会员信息
 
CherryBatch-1.0.0.v20151103- 2015年11月03日
 + 【ALL】 栗战胜 去除无效的验证和更改根据UnitCode和BarCode查询产品厂商ID的代码逻辑处理

CherryBatch-1.0.0.v20151030- 2015年10月30日
 + 【ALL】 对短信发送不成功进行重发的修改 胡宵豪
 + 【ALL】胡兵 会员等级计算时统计累计金额问题修改

CherryBatch-1.0.0.v20151023- 2015年10月23日
 + 【ALL】 胡兵  天猫积分对接修改
 + 【ALL】 WITPOSQA-18976 季俊伟 【标准接口产品导入】（BRAND_DB_VERSION=01.00.0651）
 + 【ALL】 胡兵  特定时间积分规则修改
 
CherryBatch-1.0.0.v20151022- 2015年10月22日
 + 【LS】胡兵 植物医生推荐会员积分奖励修改
 
CherryBatch-1.0.0.v20151019- 2015年10月19日
 + 【All】WITPOSQA-18782 会员搜索共通页增加"参考会员最近购买时间"
 + 【ALL】栗战胜 WITPOSQA-18852 柜台导入新增导入字段【CounterAddress】
 
CherryBatch-1.0.0.v20151016- 2015年10月16日
 + 【All】NEWWITPOS-2346 季俊伟 宏薇获取订单程序添加智能促销及会员处理配置项

CherryBatch-1.0.0.v20151015- 2015年10月15日
 + 【All】增加天猫积分类型  胡兵
 
CherryBatch-1.0.0.v201509029- 2015年09月29日
 + 【库露】积分清零修改  胡兵
 
CherryBatch-1.0.0.v201509025- 2015年09月25日
 + 【All】添加短信通道相关更新		胡宵豪

CherryBatch-1.0.0.v201509023- 2015年09月23日
 + 【自然堂】会员搜索的开卡柜台增加按所属系统   	胡兵
 
CherryBatch-1.0.0.v201509021- 2015年09月21日
 + 【All】添加首易短信平台接口的配置   	胡宵豪 

CherryBatch-1.0.0.v201509017- 2015年09月17日
 + 【ALL】 栗战胜 销售数据导出【标准接口】新增会员ID(MemberID)字段
 + 【YJ有机地球】NEWWITPOS-2347 连孟浩  宏巍的电商订单出现两个手机号写在一个字段而导致获取订单失败
 + 【ALL】 栗战胜 销售数据导出【标准接口】新增主活动代码(MainCode)字段
 
CherryBatch-1.0.0.v201509015- 2015年09月15日
 + 【ALL】 栗战胜 修复促销活动数据导出时未按品牌Code删除数据及销售数据导出XML空间命名重复的问题

CherryBatch-1.0.0.v20150908- 2015年09月08日
 + 【ALL】 栗战胜 查询员工信息返回数据增加员工姓名
 + 【ALL】NEWWITPOS-2343 栗战胜【产品维护】添加色系、利润两个字段

CherryBatch-1.0.0.v20150901- 2015年09月01日
 + 【ALL】 NEWWITPOS-2314 季俊伟 查询员工信息返回的数据增加会员俱乐部

CherryBatch-1.0.0.v20150830- 2015年08月30日
 + 【YY】【LS】 WITPOSQA-18516 季俊伟 Batch柜台导入 柜台导入失败时在新后台保持原状

CherryBatch-1.0.0.v20150828- 2015年08月28日
 + 【ALL】胡兵  LS积分清零修改去除历史积分不清的限制
 
CherryBatch-1.0.0.v20150827- 2015年08月27日
 + 【ALL】胡兵  LS积分清零修改
 
CherryBatch-1.0.0.v20150826- 2015年08月26日
 + 【All】 胡兵 会员俱乐部默认等级修改
 
CherryBatch-1.0.0.v20150825- 2015年08月25日
 + 【All】 胡兵  销售MQ增加是否计算积分字段对应
 
CherryBatch-1.0.0.v20150821- 2015年08月21日
 + 【ALL】NEWWITPOS-2337 栗戰勝 添加商圈（BRAND_DB_VERSION=01.00.0625）
 
CherryBatch-1.0.0.v20150819- 2015年08月19日
 + 【All】 NEWWITPOS-2326 栗战胜 产品信息导出(标准接口)(BRAND_DB_VERSION=01.00.0622)
 + 【All】 NEWWITPOS-2323 栗战胜 产品实时下发cherry、batch程序整合
 + 【All】 NEWWITPOS-2332 季俊伟 Batch柜台导入去除区域信息新增功能

CherryBatch-1.0.0.v20150818- 2015年08月18日
 + 【All】  NEWWITPOS-2336 季俊伟 K3废弃订单时，程序逻辑变更。

CherryBatch-1.0.0.v20150814- 2015年08月14日
 + 【ALL】 NEWWITPOS-2325 赵超凡 柜台信息导入（标准接口）(BRAND_DB_VERSION=01.00.0621)

CherryBatch-1.0.0.v20150813- 2015年08月13日
 + 【颖通】 NEWWITPOS-2333 季俊伟 Batch颖通发货退库单导入(订货单/退库单废除)(BRAND_DB_VERSION=01.00.0620)

CherryBatch-1.0.0.v20150804- 2015年08月04日
 + 【ALL】 NEWWITPOS-2322 赵超凡 柜台信息导出（标准接口）命名修改(BRAND_DB_VERSION=01.00.0608)

CherryBatch-1.0.0.v20150803- 2015年08月03日
 + 【ALL】 胡兵  天猫接口修改

CherryBatch-1.0.0.v20150731- 2015年07月31日
 + 【ALL】 NEWWITPOS-2322 赵超凡 柜台信息导出（标准接口）(BRAND_DB_VERSION=01.00.0603)

CherryBatch-1.0.0.v20150722- 2015年07月22日
 + 【ALL】 NEWWITPOS-2320 栗战胜 产品维护'是否积分兑换'，为NULL的情况处理(BRAND_DB_VERSION=01.00.0599)
 + 【ALL】 胡兵 天猫接口开发 (BRAND_DB_VERSION=01.00.0600)

CherryBatch-1.0.0.v20150721- 2015年07月21日
 + 【颖通】NEWWITPOS-2318 栗战胜 礼品领用单据导出到SAP销售接口（BRAND_DB_VERSION=01.00.0597）

CherryBatch-1.0.0.v20150720- 2015年07月20日
 + 【颖通】NEWWITPOS-2319 季俊伟  颖通盘点单据导出 大陆可能出现的重复单据号问题处理

CherryBatch-1.0.0.v20150717- 2015年07月17日
 + 【All】NEWWITPOS-2311 栗战胜 WebService员工信息维护功能新增IU子类型
 + 【All】NEWWITPOS-2311 栗战胜 WebService员工信息维护功能新增身份证号参数

CherryBatch-1.0.0.v20150713- 2015年07月13日
 + 【ALL】NEWWITPOS-2311 栗战胜 完善WebService员工信息维护功能日志信息

CherryBatch-1.0.0.v20150710- 2015年07月10日
 + 【韩束】WITPOSQA-17162 季俊伟  产品导入SPEC字段调整

CherryBatch-1.0.0.v20150708- 2015年07月08日
 + 【ALL】WITPOSQA-17137 季俊伟 WS柜台信息查询 
 + 【ALL】NEWWITPOS-2314 栗战胜 完善WebService员工信息查询的回执信息
 + 【ALL】NEWWITPOS-2314 栗战胜 删除WebService员工信息查询和维护中无效的回执信息

CherryBatch-1.0.0.v20150707- 2015年07月07日
 + 【颖通】 季俊伟 盘点单导出 接口对应字段修改及添加
 + 【韩束】 WITPOSQA-17690 季俊伟 调用Kingdee WebService接口【推送销售单据】

CherryBatch-1.0.0.v20150701- 2015年07月01日
 + 【ALL】NEWWITPOS-2314 栗战胜  WebService员工信息查询功能开发

CherryBatch-1.0.0.v20150630- 2015年06月30日
 + 【ALL】胡兵 俱乐部领用活动修改
 + 【韩束】 季俊伟 产品导入后调用产品下发逻辑修改
 
CherryBatch-1.0.0.v20150629- 2015年06月29日
 + 【All】 NEWWITPOS-2311 栗战胜  WebService员工信息维护功能开发(BRAND_DB_VERSION=01.00.0591)

CherryBatch-1.0.0.v20150625- 2015年06月25日
 + 【All】 NEWWITPOS-2292 季俊伟 销售数据导出(标准接口) 数据抽取方式改为通过Job控制表截取时间控制(BRAND_DB_VERSION=01.00.0589)
 
CherryBatch-1.0.0.v20150618- 2015年06月18日
 + 【韩束】 WITPOSQA-17162 季俊伟 【获取产品列表】 接口程序添加“是否在店务通停用产品”(BRAND_DB_VERSION=01.00.0580)

CherryBatch-1.0.0.v20150617- 2015年06月18日
 + 【颖通大陆】NEWWITPOS-2259 季俊伟 产品导入  接口Status为N的产品在新后台作停用处理
 
CherryBatch-1.0.0.v20150617- 2015年06月17日
 + 【All】NEWWITPOS-2296 季俊伟 Batch程序数据运行控制 插入Job运行履历参数注释
 
CherryBatch-1.0.0.v20150616- 2015年06月16日
 + 【颖通大陆】NEWWITPOS-2302 季俊伟 颖通大陆 柜台导入 更新柜台 时"柜台协同区分"设置为1 
 + 【ALL】NEWWITPOS-2295 栗战胜【标准接口表】会员信息导出--》完善JOB运行日志表FReason字段的信息内容
 
CherryBatch-1.0.0.v20150611- 2015年06月11日
 + 【颖通大陆】 NEWWITPOS-2259 季俊伟 颖通大陆 产品导入 修改价格导入处理逻辑

CherryBatch-1.0.0.v20150605- 2015年06月05日
 + 【韩束】WITPOSQA-17490 季俊伟调用Kingdee WebService接口【推送订单】(BRAND_DB_VERSION=01.00.0580)

CherryBatch-1.0.0.v20150601- 2015年06月01日
 + 【颖通大陆】 NEWWITPOS-2259 季俊伟 颖通大陆 产品导入 去除分类处理
 + 【All】 NEWWITPOS-2296 季俊伟 Job运行履历共通调整

CherryBatch-1.0.0.v20150528- 2015年05月28日
 + 【颖通大陆】NEWWITPOS-2259 季俊伟  产品导入 产品分类对应

CherryBatch-1.0.0.v20150526- 2015年05月26日
 + 【颖通大陆】NEWWITPOS-2302 季俊伟  颖通大陆 柜台导入(BRAND_DB_VERSION=01.00.0573)
 + 【ALL】NEWWITPOS-2295 栗战胜【标准接口表】会员信息导出

CherryBatch-1.0.0.v20150523- 2015年05月23日
 + 【韩束】WITPOSQA-17161 季俊伟 kingdee接口联调修改(产品、柜台、产品库存)(BRAND_DB_VERSION=01.00.0570)
 
CherryBatch-1.0.0.v20150518- 2015年05月18日
 + 【香水】 胡兵 会员俱乐部积分支持初始导入
 + 【韩束】WITPOSQA-17161 赵超凡  Kingdee 【柜台下发（韩束金蝶）】(BRAND_DB_VERSION=01.00.0564)
 + 【ALL】NEWWITPOS-2292 栗战胜  修复销售数据插入销售接口表取字段错误的问题及添加详细的打印日志信息
 + 【香水】 胡兵 会员升级支持不同年的累计金额不一样
 + 【韩束】WITPOSQA-17280 季俊伟  Kingdee 【更新柜台产品库存】(BRAND_DB_VERSION=01.00.0566)
       
CherryBatch-1.0.0.v20150515- 2015年05月15日
 + 【All】NEWWITPOS-2296 季俊伟 Batch程序数据运行控制

CherryBatch-1.0.0.v20150514- 2015年05月14日
 + 【All】WITPOSQA-17315 季俊伟 【系统配置项】产品方案添加产品模式 添加“颖通模式(分类交集)”。(BRAND_DB_VERSION=01.00.0562)

CherryBatch-1.0.0.v20150512- 2015年05月12日
 + 【颖通大陆】NEWWITPOS-2259 季俊伟  Batch产品导入
 + 【All】NEWWITPOS-2292 栗战胜 销售数据导出到标准接口表 
 + 【All】WITPOSQA-17275 赵超凡 Pekon&第三方系统接口，促销活动(BRAND_DB_VERSION=01.00.0560)

CherryBatch-1.0.0.v20150505- 2015年05月05日
 + 【韩束】WITPOSQA-17162 季俊伟  Kingdee 【产品导入（韩束金蝶）】

CherryBatch-1.0.0.v20150428- 2015年04月28日
+  【All】WITPOSQA-17137 赵超凡 柜台信息查询WebService接口
+  【All】胡兵  会员等级导入修改
 + 【All】WITPOSQA-17130 季俊伟  Kingdee WebService共通接口开发

CherryBatch-1.0.0.v20150427- 2015年04月27日
 + 【All】WITPOSQA-17129 赵超凡 柜台销售WebService接口开发

CherryBatch-1.0.0.v20150408- 2015年04月08日
 + 【All】 胡兵  积分和等级导入增加俱乐部条件
 
CherryBatch-1.0.0.v20150403- 2015年04月03日
 + 【All】 WITPOSQA-15735 季俊伟  门店用柜台方案（BRAND_DB_VERSION=01.00.0549）

CherryBatch-1.0.0.v20150402- 2015年04月02日
 + 【All】WITPOSQA-16409 季俊伟 区域信息同步 (BRAND_DB_VERSION=01.00.0547)

CherryBatch-1.0.0.v20150401- 2015年04月01日
 + 【All】 胡兵  重打jar包
 + 【All】 WITPOSQA-16878 季俊伟  Batch颖通销售数据itemcode处理
 + 【All】 NEWWITPOS-2285 季俊伟  促销品类别添加【运费】
  
CherryBatch-1.0.0.v20150316- 2015年03月16日
 + 【All】 胡兵  重打jar包

CherryBatch-1.0.0.v20150225- 2015年02月25日
 + 【All】 NEWWITPOS-2273 季俊伟 产品实时下发数据备份 (BRAND_DB_VERSION=01.00.0533)

CherryBatch-1.0.0.v20150205- 2015年02月05日
+ 【All】胡兵 定时JOB增加验证:是否已配置指定的工作流文件

CherryBatch-1.0.0.v20150123- 2015年01月23日
 + 【All】REQUIREMENT-2402 季俊伟  产品功能开启时间维护（BRAND_DB_VERSION=01.00.0517、CONFIG_DB_VERSION=01.00.0197）

CherryBatch-1.0.0.v20150122- 2015年01月22日
 + 【汇美舍】胡兵  接口电商实时计算积分（BRAND_DB_VERSION=01.00.0515）

CherryBatch-1.0.0.v20150119- 2015年01月19日
 + 【雅漾】NEWWITPOS-2258 钮顺杰 查货宝WebService接口和产品信息二维码维护界面

CherryBatch-1.0.0.v20150116- 2015年01月16日
 + 【汇美舍】NEWWITPOS-2256 钮顺杰 Webservice接口电商订单（新）SynchroESOrderInfo （BillType=1 才发送MQ）

CherryBatch-1.0.0.v20150114- 2015年01月14日
 + 【汇美舍】NEWWITPOS-2256 钮顺杰 Webservice接口电商订单（新）SynchroESOrderInfo
 + 【All】WITPOSQA-15984 胡兵  会员等级问题修改（BRAND_DB_VERSION=01.00.0508）

CherryBatch-1.0.0.v20150112- 2015年01月12日
 + 【薇诺娜】NEWWITPOS-2255 钮顺杰 薇诺娜会员接口增加会员昵称的支持

CherryBatch-1.0.0.v20150105- 2015年01月05日
 + 【All】WITPOSQA-16101 胡兵 会员生日当周积分奖励修改
 
CherryBatch-1.0.0.v20150104- 2015年01月04日
 + 【颖通香港】 产品导入 日志提示

CherryBatch-1.0.0.v20141230- 2014年12月30日
 + 【All】 胡兵  增加俱乐部推荐人和开卡时间等属性
 
CherryBatch-1.0.0.v20141225- 2014年12月25日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发（退款）

CherryBatch-1.0.0.v20141218- 2014年12月18日
 + 【All】 胡兵  增加配置项：匹配规则前是否执行柜台验证（BRAND_DB_VERSION=01.00.0488）

CherryBatch-1.0.0.v20141216- 2014年12月16日
 + 【All】REQUIREMENT-2278 季俊伟  【产品导入】添加Spec、Module导入到新后台

CherryBatch-1.0.0.v20141215- 2014年12月15日
 + 【汇美舍】REQUIREMENT-2306 钮顺杰 实时库存接口开发
 + 【All】 WITPOSQA-15839 季俊伟  【产品下发(实时)】产品规格、单位下发到接口

CherryBatch-1.0.0.v20141212- 2014年12月12日
 + 【ALL】 胡兵  活动下发SQL增加判断(是否有俱乐部代码)
 
CherryBatch-1.0.0.v20141211- 2014年12月11日
 + 【ALL】 胡兵  新增会员俱乐部功能
 
CherryBatch-1.0.0.v20141203- 2014年12月03日
 + 【ALL】WITPOSQA-14334 季俊伟 【柜台导入】 柜台名称导入时特殊字符处理

CherryBatch-1.0.0.v20141202- 2014年12月02日
 + 【ALL】REQUIREMENT-2046 胡兵  终端新增会员时，录入会员初始积分（BRAND_DB_VERSION=01.00.0479 CONFIG_DB_VERSION=01.00.0183）

CherryBatch-1.0.0.v20141201- 2014年12月01日
 + 【汇美舍】NEWWITPOS-2233 钮顺杰 WebService接口更改单据状态当状态为9已核销时，只修改电商订单单据状态，不发送修改销售单单据状态MQ

CherryBatch-1.0.0.v20141128- 2014年11月28日
 + 【ALL】NEWWITPOS-2231 钮顺杰 WebService接口-获取电商订单业务

CherryBatch-1.0.0.v20141120- 2014年11月20日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发

CherryBatch-1.0.0.v20141113- 2014年11月13日
 + 【雅芳】REQUIREMENT-2219 胡兵  会员积分导入调整
 + 数据权限修改 王陈涛(BRAND_DB_VERSION=01.00.0468)
 
CherryBatch-1.0.0.v20141028- 2014年10月28日
 + 【雅漾】胡兵  刷新权限JOB独立出去
 
CherryBatch-1.0.0.v20141013- 2014年10月13日
 + 【ALL】胡兵   重算时等级有效期初始日修改
 
CherryBatch-1.0.0.v20141011- 2014年10月11日
 + 【ALL】NEWWITPOS-2073 季俊伟 【产品/促销品实时下发】、【柜台产品实时下发】（BRAND_DB_VERSION=01.00.0433、CONFIG_DB_VERSION=01.00.0175）

CherryBatch-1.0.0.v20141008- 2014年10月08日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发

CherryBatch-1.0.0.v20140829- 2014年08月29日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发（支持PX）

CherryBatch-1.0.0.v20140828- 2014年08月28日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发（ActivityMainCode、ActivityCode去掉检查必填）

CherryBatch-1.0.0.v20140825- 2014年08月25日
 + 【薇诺娜】NEWWITPOS-2083 钮顺杰 薇诺娜CRM与品牌官网接口开发

CherryBatch-1.0.0.v20140806- 2014年08月06日
 + 【ALL】 胡兵  积分明细导入增加"PX"类型
CherryBatch-1.0.0.v20140724- 2014年07月24日
 + 【颖通】WITPOSQA-12144 季俊伟  Batch产品导入 产品名称字符长度最大控制在中英混合100
 + 【ALL】 WITPOSQA-12892 季俊伟  门点价格（BRAND_DB_VERSION=01.00.0392）

CherryBatch-1.0.0.v20140715- 2014年07月15日
 + 【ALL】WITPOSQA-14128 胡兵  会员等级支持和入会途径关联
 
CherryBatch-1.0.0.v20140707- 2014年07月07日
 + 【All】WITPOSQA-14168 季俊伟 更新柜台的同时更新柜台仓库名称
 
CherryBatch-1.0.0.v20140627- 2014年06月27日
 + WITPOSQA-14076 季俊伟 柜台导入"到期日处理"
 
CherryBatch-1.0.0.v20140626- 2014年06月26日
 + 【ALL】WITPOSQA-13867 胡兵  积分规则增加入会途径条件
 
CherryBatch-1.0.0.v20140609- 2014年06月09日
 + 胡兵  等级计算截止日期修改
 
CherryBatch-1.0.0.v20140606- 2014年06月06日
 + 胡兵  等级计算修改
 
CherryBatch-1.0.0.v20140603- 2014年06月03日
 + 胡兵  雅漾初始等级有效期导入修改
 
CherryBatch-1.0.0.v20140523- 2014年05月23日
 + 胡兵  工作流查询按品牌代码降序
 
CherryBatch-1.0.0.v20140522- 2014年05月22日
 + 胡兵  雅漾初始等级导入修改
 
CherryBatch-1.0.0.v20140514- 2014年05月14日
 + 胡兵  铂金会员报表导出修改
 + 胡兵  BATCH日志输出共通修改
 
CherryBatch-1.0.0.v20140512- 2014年05月12日
 + 胡兵  增加会员等级计算及报表导出（BRAND_DB_VERSION=01.00.0342）
 + NEWWITPOS-2025 季俊伟  Batch产品下发、导入中增加"是否管理库存"属性
 +  REQUIREMENT-1727 季俊伟 产品添加【版本号】属性
CherryBatch-1.0.0.v20140505- 2014年05月05日
 + 胡兵  获取会员当前卡SQL修改

CherryBatch-1.0.0.v20140421- 2014年04月21日
 + NEWWITPOS-2029 季俊伟 【产品导入】分类处理:Batch导入时，只以code作为是否存在的判断依据

CherryBatch-1.0.0.v20140404- 2014年04月04日
 + REQUIREMENT-1664 胡兵  会员等级有效期截止日修改

CherryBatch-1.0.0.v20140327- 2014年03月27日
 + 胡兵  雅漾会员等级历史履历脚本（BRAND_DB_VERSION=01.00.0315）

CherryBatch-1.0.0.v20140325- 2014年03月25日
 + NEWWITPOS-2040 季俊伟【颖通调拨单导出】数量为0的调拨单不导出

CherryBatch-1.0.0.v20140320- 2014年03月20日
 + NEWWITPOS-2038 季俊伟 【Batch】颖通销售数据导出，单据号变更

CherryBatch-1.0.0.v20140313- 2014年03月13日
 + NEWWITPOS-2029 季俊伟 【产品导入】分类处理-产品Batch导入处理


CherryBatch-1.0.0.v20140307- 2014年03月07日
 + NEWWITPOS-2025 季俊伟 产品导入 新增产品是默认管理库存
 
CherryBatch-1.0.0.v20140303- 2014年03月03日
 + NEWWITPOS-2030 季俊伟 【颖通产品导入】依赖于U_OldItemNO，修改为依赖于ItemCode

CherryBatch-1.0.0.v20140224- 2014年02月24日
 + WITPOSQA-10021 胡兵  积分下发时PB类型增加机器号

CherryBatch-1.0.0.v20140221- 2014年02月21日
 + NEWWITPOS-2027 季俊伟 【颖通发货单退库确认单导入】优化循环批次内的程序异常时无法进入下一批次的问题

CherryBatch-1.0.0.v20140213- 2014年02月13日
 + WITPOSQA-12165 胡兵  积分下发时明细记录有重复数据问题对应
 
CherryBatch-1.0.0.v20140114- 2014年02月12日
 + NEWWITPOS-2012 季俊伟 【颖通BA信息接口】导出
 + NEWWITPOS-2012 季俊伟  【颖通销售接口导出】  添加会员相关

CherryBatch-1.0.0.v20140114- 2014年01月27日
 + NEWWITPOS-2002 季俊伟 Batch产品导入 会员价格处理

CherryBatch-1.0.0.v20140114- 2014年01月14日
 + 胡兵  BATCH JOB通信增加不再等待状态
 
CherryBatch-1.0.0.v20140108- 2014年01月08日
 + 胡兵  等级调整脚本修改
 
CherryBatch-1.0.0.v20140106- 2014年01月06日
 + REQUIREMENT-1505 胡兵  根据历史销售调整会员等级（BRAND_DB_VERSION=01.00.0283）

CherryBatch-1.0.0.v20140103- 2014年01月03日
 + NEWWITPOS-2002 季俊伟 产品导入产品处理
 
CherryBatch-1.0.0.v20131227- 2013年12月27日
 + WITPOSQA-11587 胡兵  积分清零明细下发到接口表（ BRAND_DB_VERSION=01.00.0280）
 
CherryBatch-1.0.0.v20131226- 2013年12月26日
 + 胡兵  BATCH JOB执行增加定时机制
 
CherryBatch-1.0.0.v20131219- 2013年12月19日
 + NEWWITPOS-1983 胡兵  关联退货积分计算修改
 
CherryBatch-1.0.0.v20131206- 2013年12月06日
 + 季俊伟 【Batch开发】柜台下发

CherryBatch-1.0.0.v20131127- 2013年11月27日
 + 胡兵  增加刷新处理器脚本
 
CherryBatch-1.0.0.v20131118- 2013年11月18日
 + REQUIREMENT-1510 季俊伟 新后台组织结构表，组织结构备份表增加字段【到期日】
 + WITPOSQA-11269 连孟浩  从接口数据库导入奖励积分(BRAND_DB_VERSION=01.00.0264)
 
CherryBatch-1.0.0.v20131115- 2013年11月15日
 + NEWWITPOS-1973 胡兵  积分导入改为支持分批执行
 
CherryBatch-1.0.0.v20131112- 2013年11月12日
 + 季俊伟 【颖通销售数据导出】：支付方式查询SQL修改
 + NEWWITPOS-1974 老后台会员资料导入新后台处理开发 王陈涛(BRAND_DB_VERSION=01.00.0261)
 + 季俊伟 【产品下发】：下发条件取消产品价格有效区分条件

CherryBatch-1.0.0.v20131111- 2013年11月11日
 + NEWWITPOS-1893 季俊伟 产品导入编码条码验证添加

CherryBatch-1.0.0.v20131106- 2013年11月06日
 + 胡兵   WITPOSQA-11078 重算业务时间判断修改

CherryBatch-1.0.0.v20131101- 2013年11月01日
 + 季俊伟 【颖通产品订单导出】添加"期望到货日期"字段
 + 连孟浩  待加密解密数据为【NULL或者""】时不进行加密解密

CherryBatch-1.0.0.v20131030- 2013年10月30日
 + NEWWITPOS-1961 胡兵  生日积分规则重算控制 （BRAND_DB_VERSION=01.00.0254）
 + WITPOSQA-10908 季俊伟 【刷新老后台U盘绑定柜台数据】Batch程序开发（BRAND_DB_VERSION=01.00.0256）
 
CherryBatch-1.0.0.v20131023- 2013年10月23日
 + 连孟浩  Batch加密解密（AES）增加DES加密解密方式 
 
CherryBatch-1.0.0.v20131023- 2013年10月23日
 + 产品/促销品库存同步去掉查询新后台柜台、实体仓库、逻辑仓库的有效性

CherryBatch-1.0.0.v20131022- 2013年10月22日
 + NEWWITPOS-1968 连孟浩  新增加密解密Batch（BRAND_DB_VERSION=01.00.0248）
 + 修改销售单据处理 王陈涛

CherryBatch-1.0.0.v20131016- 2013年10月16日
 + 清除临时文件处理batch开发 王陈涛 (BRAND_DB_VERSION=01.00.0245)
 + WITPOSQA-10362 根据卡号规则计算等级  胡兵(BRAND_DB_VERSION=01.00.0244)

CherryBatch-1.0.0.v20131009- 2013年10月09日
 + 季俊伟  【颖通产品导入】产品价格处理逻辑修改为与普通产品导入一致。
 
 CherryBatch-1.0.0.v20131008- 2013年10月08日
 + 季俊伟 【标准订单导出】添加订单类型为大促的处理。

CherryBatch-1.0.0.v20130925- 2013年09月25日
 + WITREL-334 胡兵  积分清零画面开发
 + 胡兵  积分清零修改
  
CherryBatch-1.0.0.v20130909- 2013年09月09日
 + 积分明细导入修改(不同会员相同单号对应)  胡兵
 + WITPOSQA-10498 通过产品数据中的中分类与U_CATEGORY对接，中分类名称也与U_CATEGORY对接

CherryBatch-1.0.0.v20130903- 2013年09月03日
 + NEWWITPOS-1931 工作流多线程启动的解锁逻辑放到finally中  胡兵
 + 刷新数据权限修改NEWWITPOS-1931 王陈涛(BRAND_DB_VERSION=01.00.0207)
 
CherryBatch-1.0.0.v20130830- 2013年08月30日
 + 积分清零处理增加异常捕获  胡兵
 
CherryBatch-1.0.0.v20130828- 2013年08月28日
 + REQUIREMENT-1389 柜台导入修改（添加柜台协同区分的导入）(BRAND_DB_VERSION=01.00.0203)

CherryBatch-1.0.0.v20130827- 2013年08月27日
 + 促销品下发去除"虚拟促销品"添加功能 季俊伟
 + NEWWITPOS-1920 李棚成  会员活动时间延长改进
 
CherryBatch-1.0.0.v20130826- 2013年08月26日
 + 标准订单导出 修改OrderTime格式及添加订单接口日志表 季俊伟

CherryBatch-1.0.0.v20130823- 2013年08月23日
 + REQUIREMENT-1365 胡兵 环亚短信需要计算下次升级所需金额

CherryBatch-1.0.0.v20130820- 2013年08月20日
 + NEWWITPOS-1714 清理MongoDB相关表处理开发(BRAND_DB_VERSION=01.00.0193) 王陈涛
 + 【产品Batch导入】没有更新的产品相关数据逻辑删除时，取消"产品分类逻辑删除"功能。 季俊伟

CherryBatch-1.0.0.v20130809- 2013年08月09日
 + 积分导入修改   胡兵
 + WITPOSQA-10144 季俊伟 柜台对应区域及城市通过组织表查询取得
 
CherryBatch-1.0.0.v20130808- 2013年08月08日
 + NEWWITPOS-1901 沁香会员换卡后未升级问题修改    胡兵

CherryBatch-1.0.0.v20130805- 2013年08月05日
 + 颖通产品导入：产品备份表(Interfaces.BIN_InterfaceProductBackup)新增的数据处理为未经处理的原始接口表(dbo.CPS_EXPORT_ITEM)数据 季俊伟

CherryBatch-1.0.0.v20130731- 2013年07月31日
 + NEWWITPOS-1897 季俊伟 颖通产品导入程序，依赖于ItemCode，修改为依赖于U_OldItemNO

CherryBatch-1.0.0.v20130730- 2013年07月30日
 + 颖通产品导入：产品价格处理逻辑修改 季俊伟

CherryBatch-1.0.0.v20130725- 2013年07月25日
 + WITREL-292 胡兵 品牌积分清零规则变更需求
 
CherryBatch-1.0.0.v20130724- 2013年07月24日
 + WITPOSQA-10073 胡兵  推荐会员关联退货重算
 
CherryBatch-1.0.0.v20130718- 2013年07月18日
 + NEWWITPOS-1886 季俊伟 销售记录查询统计加入PX处理

CherryBatch-1.0.0.v20130717- 2013年07月17日
 + IPOSIII-1389 季俊伟 会员回访的生日下发位数修改(brand:0161)
 + NEWWITPOS-1885 王陈涛 销售月度统计修改
 + WITPOSQA-9712 胡兵  增加推荐会员积分奖励
 + 颖通产品导入:CategorySAP插入数据 季俊伟

CherryBatch-1.0.0.v20130716- 2013年07月16日
 + NEWWITPOS-1877 季俊伟 【Batch开发】新增订单的导出功能(brand:0158)

CherryBatch-1.0.0.v20130710- 2013年07月10日
 + 积分明细导入增加员工和柜台  胡兵
 + 活动发货事件触发沟通信息发送程序  张国松
 + NEWWITPOS-1851 季俊伟 【开发任务】Batch新增销售数据导出程序(brand:0153)
 + 降级处理修改  胡兵
 
CherryBatch-1.0.0.v20130709- 2013年07月09日
 + 会员积分预约取消处理修改  胡兵

CherryBatch-1.0.0.v20130705- 2013年07月05日
 + 积分维护处理保存积分类型  胡兵
 + NEWWITPOS-1854 季俊伟 一品多码（维尔汀）(brand:0145)
 + NEWWITPOS-1862 季俊伟 颖通单据导出：根据【是否测试模式】加入控制逻辑(brand:0147)
 + NEWWITPOS-1862 连孟浩  颖通业务单据导出时，根据【是否测试模式】加入控制逻辑【对应产品订单导出、产品退库申请单导出、产品调拨单导出】
 
CherryBatch-1.0.0.v20130702- 2013年07月02日
 + 积分维护处理保存积分类型  胡兵

CherryBatch-1.0.0.v20130628- 2013年06月28日
 + 积分规则增加积分兑现类型处理  胡兵
 + MQ同步前把MQ错误信息都删除掉  胡兵
 + 颖通发货单退库确认单导入:barcode通过itemCode从新后台读取 季俊伟
 
CherryBatch-1.0.0.v20130627- 2013年06月27日
 + NEWWITPOS-1868 钮顺杰  Batch促销品、产品同步把Barcode、Unitcode转成小写后再比较。


CherryBatch-1.0.0.v20130626- 2013年06月26日
+ 颖通产品导入编码条码中出现的半角单引号用空格替换

CherryBatch-1.0.0.v20130624- 2013年06月24日
+ 促销品下发增加DHMY类型

CherryBatch-1.0.0.v20130619- 2013年06月19日
+ 颖通柜台导入柜台所属大区、省份、城市固定为香港特别行政区、香港特别行政区、香港

CherryBatch-1.0.0.v20130618- 2013年06月18日
 + 颖通产品导入 （1）Barcode为空的，用[U_OldItemNo]的右13位来补 （2）产品名称、分类名称中有单引号的，有空格替换。 季俊伟
 + 颖通销售数据导出 OriginalAmount为0时，DocDisc为100 季俊伟
 + 会员无等级问题修改  胡兵
 + 沟通信息发送  张国松
 
CherryBatch-1.0.0.v20130605- 2013年06月05日
 + 活动单据生成  李棚成

CherryBatch-1.0.0.v20130531- 2013年05月31日
 + 积分清零处理(brand:0126) 胡兵
 + 积分清零处理改为可选会员范围   胡兵
 
CherryBatch-1.0.0.v20130530- 2013年05月30日
 + 部门权限表添加部门有效区分字段修改 王陈涛(brand:0125)

CherryBatch-1.0.0.v20130521- 2013年05月21日
 + WITPOSQA-9426销售统计报表把促销品也统计在内(brand:0123) 王陈涛

CherryBatch-1.0.0.v20130517- 2013年05月17日
 + 胡兵  会员入会时间调整
 
CherryBatch-1.0.0.v20130506- 2013年05月07日
 + NEWWITPOS-1815 季俊伟 【Batch】新增颖通柜台导入Batch程序:webservice下发功能
 
CherryBatch-1.0.0.v20130506- 2013年05月06日
 + 连孟浩  【Batch】新增颖通支付方式导入Batch程序(BRAND_DB_VERSION=01.00.0116)
 
CherryBatch-1.0.0.v20130503- 2013年05月03日
 + NEWWITPOS-1815 季俊伟 【Batch】新增颖通柜台导入Batch程序(BRAND_DB_VERSION=01.00.0113)
 + 胡兵  会员初始导入积分修改

CherryBatch-1.0.0.v20130502- 2013年05月02日
 + NEWWITPOS-1810 季俊伟 【Batch】新增颖通产品导入Batch程序（BRAND_DB_VERSION=01.00.0112、CONFIG_DB_VERSION=01.00.0052）

CherryBatch-1.0.0.v20130428- 2013年04月28日
 + NEWWITPOS-1722 CPA账号同步 王陈涛

CherryBatch-1.0.0.v20130427- 2013年04月27日
 + NEWWITPOS-1808 新后台内部发送给规则进行规则计算的消息需要设置消息头 王陈涛

CherryBatch-1.0.0.v20130426- 2013年04月26日
 + NEWWITPOS-1807 李棚成  产品下发Batch需要加入对可否用于积分兑换字段的处理

CherryBatch-1.0.0.v20130425- 2013年04月25日
 + 胡兵 积分明细导入修改
 + NEWWITPOS-1806 李棚成  产品batch支持最高销售价格，最低销售价格
 
CherryBatch-1.0.0.v20130422- 2013年04月22日
 + 胡兵 增加积分明细导入处理
 
CherryBatch-1.0.0.v20130420- 2013年04月20日
 + 胡兵 增加换卡扣积分处理
 + 胡兵 增加积分初始导入处理
 
CherryBatch-1.0.0.v20130419- 2013年04月19日
 + 胡兵  默认等级修改并增加初始累计金额
 
CherryBatch-1.0.0.v20130417- 2013年04月17日
 + 王陈涛 刷新数据权限修改（清除已经无效的员工的数据权限）

CherryBatch-1.0.0.v20130416- 2013年04月16日
+ 胡兵  降级处理修改
+ WITPOSQA-9054 李棚成  停用系统账号导致促销活动停用无法下发

CherryBatch-1.0.0.v20130408- 2013年04月08日
+ 季俊伟  盘点单导出Batch程序:盘点单接口表插入SQL去除LineNum字段。

CherryBatch-1.0.0.v20130403- 2013年04月03日
+ 季俊伟  发货单退库单导入:发货单接口表添加Brand字段，程序加入brandCode作为抽取数据的条件之一

CherryBatch-1.0.0.v20130402- 2013年04月02日
+ 胡兵 会员等级修改
+ 季俊伟 发货单退库单导入：子类型为退库时，MQ的CounterCode为接口表的Shop,MQ的RelevantCounterCode为接口表的ToShop。
+ NEWWITPOS-1771 李棚成 产品下发修改：产品价格的生效日期>业务日期，该产品不下发

CherryBatch-1.0.0.v20130401- 2013年04月01日
+ 季俊伟 颖通销售数据+支付方式:单据号(DocEntry)由BillCode改为SaleRecordCode;发货单导入：MQ品牌Code改为"YL"。
CherryBatch-1.0.0.v20130326- 2013年03月26日
 + 连孟浩  颖通业务数据导出主单据批处理条数修正
 + 季俊伟 去除颖通销售数据+支付方式导出程序中品牌数据库前缀
 + 季俊伟 颖通销售数据+支付方式:UnitPrice取绝对值

CherryBatch-1.0.0.v20130325- 2013年03月25日
 + NEWWITPOS-1754 季俊伟 【Batch】新增发货单导入Batch程序
 + NEWWITPOS-1766 季俊伟 【Batch】新增盘点单导出Batch程序（BRAND_DB_VERSION=01.00.0098）
 + NEWWITPOS-1760 连孟浩  【Batch】新增入库单导出Batch程序
 + NEWWITPOS-1763 连孟浩  【Batch】新增调拨单导出Batch程序
 + NEWWITPOS-1765 连孟浩  【Batch】新增退库单导出Batch程序
 + NEWWITPOS-1757 连孟浩  【Batch】新增退库申请单导出Batch程序

CherryBatch-1.0.0.v20130322- 2013年03月22日
 + NEWWITPOS-1746 季俊伟  【Batch】颖通销售数据+支付方式导出（BRAND_DB_VERSION=01.00.0095）
 + NEWWITPOS-1747 连孟浩 【Batch】颖通订货单数据导出
 
CherryBatch-1.0.0.v20130314- 2013年03月14日
 + NEWWITPOS-1750:Batch项目中添加第三方接口数据库的动态数据源 王陈涛 （CONFIG_DB_VERSION=01.00.0045）

CherryBatch-1.0.0.v20130305- 2013年03月05日
 + 李棚成  会员活动及活动预约信息的导入与下发
 + 胡兵  新增定时启动JOB
 
CherryBatch-1.0.0.v20130219- 2013年02月19日
 + 胡兵  JOB启动使用锁控制
 
CherryBatch-1.0.0.v20130204- 2013年02月04日
 + NEWWITPOS-1721 季俊伟 促销品下发改进:促销品下发执行之前，查询该虚拟产品是否存在，如果不存在，则插入虚拟促销品
 
CherryBatch-1.0.0.v20130201- 2013年02月01日
 + NEWWITPOS-1714 王陈涛 会员规则执行履历迁移改成迁移到数据库修改(-9999.01.00.0085.A01000054.txt)

CherryBatch-1.0.0.v20130131- 2013年01月31日
 + 胡兵  调整查询规则执行履历表的条件顺序
 
CherryBatch-1.0.0.v20130124- 2013年01月24日
 + WITPOSQA-8389 胡兵  积分联调问题对应
 
CherryBatch-1.0.0.v20130118- 2013年01月18日
 + NEWWITPOS-1706:新后台BA管理改进 王陈涛

CherryBatch-1.0.0.v20130116- 2013年01月16日
 + NEWWITPOS-1682:会员回访任务下发修改 王陈涛
 + 胡兵  修改积分下发处理，删除的积分明细记录中非必填项也下发

CherryBatch-1.0.0.v20130111- 2013年01月11日
 + 胡兵  增加前卡积分处理
 
CherryBatch-1.0.0.v20130108- 2013年01月08日
 + 胡兵  增加积分维护功能
 
CherryBatch-1.0.0.v20121227- 2012年12月27日
 + NEWWITPOS-1682 王陈涛  会员回访任务下发

CherryBatch-1.0.0.v20121203- 2012年12月03日
 + NEWWITPOS-1385 胡兵  积分规则配置功能修改

CherryBatch-1.0.0.v20121126- 2012年11月26日
 + NEWWITPOS-1655 季俊伟 产品下发时,对于编码变更的产品，把变更的对应关系下发到WITPOSA_ProductSetting表中
 + NEWWITPOS-1666 李棚成 促销品停用相关对应
 
CherryBatch-1.0.0.v20121119- 2012年11月19日
 + NEWWITPOS-1650 销售统计报表开发 王陈涛(-9999.01.00.0058.A01000005.txt)
 
CherryBatch-1.0.0.v20121108- 2012年11月08日
 + WITPOSQA-7674 李棚成  积分兑换活动终端没有
 + 数据权限修改(生成数据权限时有一个人员出错继续处理其他人员，不回滚所有权限) 王陈涛
 
CherryBatch-1.0.0.v20121106- 2012年11月06日
 + 数据权限修改（从原来的单个人员commit改成整体commit，打印日志修改） 王陈涛

CherryBatch-1.0.0.v20121105- 2012年11月05日
 + NEWWITPOS-1651 胡兵 对任意产品折扣_整单折扣测试，折扣数量为2，积分计算错误。 

CherryBatch-1.0.0.v20121102- 2012年11月02日
 + 实时刷新数据权限修改 王陈涛

CherryBatch-1.0.0.v20121031- 2012年10月31日
 + NEWWITPOS-1610 钮顺杰  K3接口中新增订货拒绝，退库申请拒绝功能
 + 会员等级重算修改（查询销售记录时，金额为空的默认设0）王陈涛
 + NEWWITPOS-1534 李棚成  促销活动调整

CherryBatch-1.0.0.v20121023 - 2012年10月23日
 + WITPOSQA-6441 王陈涛 创建部门从事关系batch开发 (BRAND_DB_VERSION=01.00.0047)
 + NEWWITPOS-1637 胡兵  修改OSworkflow的数据库访问代码
 
CherryBatch-1.0.0.v20121019 - 2012年10月19日
 + NEWWITPOS-1641 胡兵  月租环境上Batch程序运行失败问题对应
 
CherryBatch-1.0.0.v20121017 - 2012年10月17日
 + 胡兵 重算处理增加柜台所属渠道等属性设置

CherryBatch-1.0.0.v20121016 - 2012年10月16日
 + 胡兵 重算处理增加会员生日设置
 
CherryBatch-1.0.0.v20121015 - 2012年10月15日
 + NEWWITPOS-1358 胡兵 增加关联退货处理
 
CherryBatch-1.0.0.v20121008 - 2012年10月08日
 + NEWWITPOS-1589 季俊伟 产品导入、条码更新、保留完整历史变更记录

CherryBatch-1.0.0.v20120927 - 2012年09月27日
 + NEWWITPOS-1549 王陈涛 会员规则履历以某一日期为点把该日期前的履历从数据库迁移到Mongodb（会员等级重算相应修改）(BRAND_DB_VERSION=01.00.0036)
   
CherryBatch-1.0.0.v20120918 - 2012年09月25日
   + NEWWITPOS-1606 更新业务日期Batch程序改进 
   
CherryBatch-1.0.0.v20120918 - 2012年09月18日
 + WITPOSQA-7053 刘明浩   促销品平库存工具
 + WITPOSQA-7222 李棚成   发货产品价格显示为'0'
 + 胡兵   新增积分重算处理逻辑
 + NEWWITPOS-1599 钮顺杰  库存同步功能改进，增加按指定柜台同步

CherryBatch-1.0.0.v20120913 - 2012年09月13日
 + NEWWITPOS-1596 李棚成  促销活动下发时，只能单事务运行控制

CherryBatch-1.0.0.v20120912 - 2012年09月12日
 + WITPOSQA-6647 李棚成   积分兑换领用的开发（下发临时对应：增加 type字段）

CherryBatch-1.0.0.v20120904 - 2012年09月04日
 + WITPOSQA-7053 李棚成   产品导入修改（同一分类名对应多个分类码）

CherryBatch-1.0.0.v20120820 - 2012年08月20日
 + NEWWITPOS-1442 钮顺杰 工作流改进----产品退库业务流程原子化

CherryBatch-1.0.0.v20120802 - 2012年08月02日
 + NEWWITPOS-1519 王陈涛 会员资料MQ接收逻辑修改 

CherryBatch-1.0.0.v20120730 - 2012年07月30日
 + NEWWITPOS-1513 李棚成  产品分类batch处理逻辑修改

CherryBatch-1.0.0.v20120720 - 2012年07月20日
 + NEWWITPOS-1502 王陈涛 柜台管理中增加经销商部门的对应

CherryBatch-1.0.0.v20120719 - 2012年07月19日
 + MQ同步修改：在MQ日志对比玩后删除多余的接收日志 王陈涛
 + 会员等级实时重算MQ接收成功后写MGO_BusinessLog日志表 王陈涛

CherryBatch-1.0.0.v20120717 - 2012年07月17日
 + 会员官网资料导入修改，原来是不更新取数据时间的，现在更新取数据时间，便于查数据用。王陈涛
 + NEWWITPOS-1487 胡兵      会员资料上传时增加保存入会等级和升级时间的处理

CherryBatch-1.0.0.v20120713 - 2012年07月13日
 + MQ同步batch修改：存在重复接收消息的场合，删除老后台的日志的同时，也删除新 后台的对应的日志。王陈涛

CherryBatch-1.0.0.v20120711 - 2012年07月11日
 + NEWWITPOS-1477 李棚成  产品分类码支持位数大于4的分类

CherryBatch-1.0.0.v20120709 - 2012年07月09日
 + 官网会员资料数据导入处理时把带有半角逗号的内容全部转换成全角逗号 王陈涛

CherryBatch-1.0.0.v20120706 - 2012年07月06日
 + 会员等级重算修改 王陈涛

CherryBatch-1.0.0.v20120704 - 2012年07月04日
 + REQUIREMENT-657 胡兵  根据贝德玛等级需求调整降级模板

CherryBatch-1.0.0.v20120628 - 2012年06月28日
 + REQUIREMENT-449 王陈涛 雅漾反映停用柜台一直存在的问题（WitposA_counter_scs表名改成dbo.WITPOSA_counters_scs表名）

CherryBatch-1.0.0.v20120626 - 2012年06月26日
 + REQUIREMENT-449 王陈涛 雅漾反映停用柜台一直存在的问题（-9999.01.00.0011.A01000005.txt） 

CherryBatch-1.0.0.v20120617 - 2012年06月17日
 + NEWWITPOS-1437 汇美舍BATCH JOB时序控制
 
CherryBatch-1.0.0.v20120612 - 2012年06月12日
 + NEWWITPOS-1384 清零处理优化

CherryBatch-1.0.0.v20120607 - 2012年06月07日
 + NEWWITPOS-1406 钮顺杰  促销品/产品同步库存Batch程序改进
 + NEWWITPOS-1416 王陈涛 新后台内部发送的MQ日志处理和MQ同步处理修改 
 + NEWWITPOS-1409 胡兵 增加等级重算功能

CherryBatch-1.0.0.v20120606 - 2012年06月06日
 + NEWWITPOS-1281 童林      新后台数据权限使用必须使用共通的sql文过滤权限，不能在各自的代码中直接使用权限表过滤权限
 	促销活动下发权限sql语句调用cherry中的权限共通方法
 + NEWWITPOS-1412 王陈涛 月度库存统计效率改进，需要执行以下sql脚本（设置品牌ID为当前品牌的品牌ID）：
	ALTER TABLE Inventory.BIN_ProStockHistory add BIN_BrandInfoID int NULL;
	go
	UPDATE Inventory.BIN_ProStockHistory SET BIN_BrandInfoID = '' WHERE BIN_BrandInfoID IS NULL
	ALTER TABLE Inventory.BIN_ProStockHistory ALTER COLUMN BIN_BrandInfoID int NOT NULL
	go
	
	ALTER TABLE Inventory.BIN_PrmStockHistory add BIN_BrandInfoID int NULL;
	go
	UPDATE Inventory.BIN_PrmStockHistory SET BIN_BrandInfoID = '' WHERE BIN_BrandInfoID IS NULL
	ALTER TABLE Inventory.BIN_PrmStockHistory ALTER COLUMN BIN_BrandInfoID int NOT NULL
	go
 + NEWWITPOS-1394 童林   促销活动设置时页面上选择的时间为预约时间，无法设置领用时间
 
CherryBatch-1.0.0.v20120605 - 2012年06月05日
 + NEWWITPOS-1406 钮顺杰  促销品/产品同步库存Batch程序改进
 + NEWWITPOS-1408 李棚成  产品导入，条码更新

CherryBatch-1.0.0.v20120604 - 2012年06月04日
 +REQUIREMENT-749 王陈涛  历史会员等级同步脚本设计编写测试，需要运行以下sql脚本：
 	1、INSERT INTO [CherryBrand_MGP].[Tools].[BIN_BatchList](
		BIN_OrganizationInfoID,
		BIN_BrandInfoID,
		BatchCD,
		BatchName,
		UrlInfo,
		ValidFlag) VALUES('1','3','BAT038','会员规则履历处理','hd/BINBEDRHAN10_init','1')
	2、ALTER TABLE [CherryBrand_MGP].[Members].[BIN_RuleExecRecord] ADD Status char(1)
	3、UPDATE [CherryBrand_MGP].[Members].[BIN_RuleExecRecord]
		SET BillID = TradeType + CONVERT(varchar, TicketDate, 112) + MemCode
		WHERE TradeType = 'ZC'
 + REQUIREMENT-765 童林    汇美舍brand数据库WITPOSB_MemberLevelDefine表brandname字段应该是'汇美舍'，而不是'hms'
 	brand数据库WITPOSB_MemberLevelDefine表要做相应更新，增加字段BrandAbbr		

CherryBatch-1.0.0.v20120601 - 2012年06月01日
 + NEWWITPOS-1390 张广龙  新后台解析MQ共通中将解析好的数据进行trim，以保证业务代码使用的数据前后不会出现空格
 + NEWWITPOS-1398  胡兵  osworkflow jar包中的缓存机制暂时关闭

CherryBatch-1.0.0.v20120531 - 2012年05月31日
 + NEWWITPOS-1288 王陈涛  修改清理各类编号取号表的batch，增加清理品牌ID为-9999的数据的处理

CherryBatch-1.0.0.v20120530 - 2012年05月30日
 + NEWWITPOS-1306 钮顺杰  工作流改进----提升首页取任务时的性能

CherryBatch-1.0.0.v20120515 - 2012年05月15日
 + NEWWITPOS-1329 钮顺杰  平产品库存。
 + REQUIREMENT-682 童林   雅漾类似的促销活动设置，一个主活动中只能包含一个套装折扣类的促销，促销活动类型下发
 	对应品牌数据库中dbo.ActivityAssociateTable_SCS表要增加type_sub字段
 	
CherryBatch-1.0.0.v20120514 - 2012年05月14日
 + NEWWITPOS-1269 王陈涛  新后台内部MQ发送的同步机制 
 	
CherryBatch-1.0.0.v20120509 - 2012年05月09日
 + NEWWITPOS-1348 王陈涛  1、Batch进行月度库存统计时对于库存为0的记录需要做删除处理
   2、月度库存统计和重算batch中去掉对于金额的统计
 + NEWWITPOS-1340 李棚成  产品导入价格生效日期问题
 + 王陈涛 1、把Cherry中新的MQ发送共通放到batch中
	2、重新打包
	3、把Cherry中取得一个前进系统时间的共通放到batch中
	4、把Cherry和batch中相同的共通改成打包的形式放到batch中
 
CherryBatch-1.0.0.v20120427 - 2012年04月27日
 + NEWWITPOS-1329 钮顺杰  平产品库存。入出库表业务类型改为盘点
  insert into Tools.BIN_BatchList (BIN_OrganizationInfoID,BIN_BrandInfoID,BatchCD,BatchName,UrlInfo,ValidFlag) values ('组织ID','品牌ID','BAT035','平产品库存','ss/BINBESSPRO04_init','1')
    替换SQL中组织ID、品牌ID

CherryBatch-1.0.0.v20120420 - 2012年04月20日
 +NEWWITPOS-1288 王陈涛 各类编号取号表采番逻辑修改
 
CherryBatch-1.0.0.v20120418 - 2012年04月18日
 + NEWWITPOS-1288 钮顺杰  业务日期更新与单据序号表清理操作之间的生成新的业务单据时的系统隐患

CherryBatch-1.0.0.v20120417 - 2012年04月17日
 + NEWWITPOS-1301 王陈涛  根据最新的数据权限表结构修改重建表和重建索引的sql文

CherryBatch-1.0.0.v20120413 - 2012年04月13日
 + NEWWITPOS-1301 王陈涛  1、加了重建权限表和重建索引的batch，
 	2、修改了ba导入batch在更新员工表时不是每次都更新树节点，而是判断ba上级是否变化，如果变化才更新树节点，这样能避免树节点的path过快变大
 + NEWWITPOS-1301 王陈涛  加了工作流的function的配置

CherryBatch-1.0.0.v20120411 - 2012年04月11日
 + NEWWITPOS-1286 童林    促销活动截止日设定改进，修改促销活动下发程序中下发结束时间后缀为23时59分59秒
 + NEWWITPOS-1293 童林    BATCH增加更新业务日期的日结状态JOB，增加更新日结状态功能和修改促销品下发中的业务时间
 + NEWWITPOS-1288 钮顺杰  业务日期更新与单据序号表清理操作之间的生成新的业务单据时的系统隐患。清空采番表（Batch）

CherryBatch-1.0.0.v20120409 - 2012年04月09日
+ NEWWITPOS-1291 李棚成   产品下发，产品价格有效期问题引起下发失败

CherryBatch-1.0.0.v20120406 - 2012年04月06日
 + REQUIREMENT-605 童林     汇美舍大销售功能中。整单打折的促销品没有下发。
 	促销品下发类别中添加整单去零，促销活动下发中增加全部柜台(ALL)的处理
  + NEWWITPOS-1288 钮顺杰  业务日期更新与单据序号表清理操作之间的生成新的业务单据时的系统隐患
 
CherryBatch-1.0.0.v20120401 - 2012年04月01日
 + NEWWITPOS-1291 李棚成   产品下发，产品价格有效期问题引起下发失败

CherryBatch-1.0.0.v20120328 - 2012年03月28日
 + NEWWITPOS-1213 钮顺杰 会员回访同步程序中对会员回访类型代码的判断逻辑修改
 
CherryBatch-1.0.0.v20120322 - 2012年03月22日
 + NEWWITPOS-1265 张广龙  batch金蝶K3数据导入时，MQ消息体中CounterCode字段名和TotalAmountAfer字段名修正
 + 登录时对密码进行加密处理修改  王陈涛

CherryBatch-1.0.0.v20120320 - 2012年03月20日
 + NEWWITPOS-1255 王陈涛   柜台导入batch时报sql异常

CherryBatch-1.0.0.v20120315 - 2012年03月15日
 + NEWWITPOS-1248 王陈涛   权限类型表中的排他字段为空的场合做数据权限时会出错
 + NEWWITPOS-1240 钮顺杰  修改新后台的取号程序

CherryBatch-1.0.0.v20120313 - 2012年03月13日
 + NEWWITPOS-1217 李棚成   产品导入接口程序中对停用产品增加对应关系表处理
 + NEWWITPOS-1238 童林       Cherry项目工作流文件修改后，Batch项目未同时更新

CherryBatch-1.0.0.v20120307 - 2012年03月07日
 + NEWWITPOS-1213 钮顺杰 会员回访同步程序中对会员回访类型代码的判断逻辑修改

CherryBatch-1.0.0.v20120306 - 2012年03月06日
 + NEWWITPOS-1216 王陈涛   数据权限改进，添加一种新的权限类型。
 	需要同时修改【部门数据过滤权限表】、【人员数据过滤权限表】、【权限类型表】三张表的表结构；
 	修改code值表中code类型为1050的code值为0：只包括管辖范围、1：包括管辖和关注范围、2：包括管辖和直接关注范围；
 	
CherryBatch-1.0.0.v20120301 - 2012年03月01日
 + NEWWITPOS-1205 张广龙  林清轩K3接口开发---MQhelper模块
 	给MQHelper模块共调用的接口方法增加一些注释，并且修改打印的log日志
 	
CherryBatch-1.0.0.v20120229 - 2012年02月29日
 + NEWWITPOS-1205 张广龙  林清轩K3接口开发---MQhelper模块
 	insert into [Tools].[BIN_BatchList]([BIN_OrganizationInfoID],[BIN_BrandInfoID],[BatchCD],[BatchName],[UrlInfo],[ValidFlag])values(1,1,'BAT028','金蝶K3接口发货单数据导入','st/BINBESTIOS01_init','1');
 + NEWWITPOS-1216 王陈涛   数据权限改进，添加一种新的权限类型。
 	需要同时修改【部门数据过滤权限表】和【人员数据过滤权限表】两张表的表结构；
 	修改code值表中code类型为1050的code值为0：只包括管辖范围、1：包括管辖和直接关注范围、2：包括管辖和关注范围；

CherryBatch-1.0.0.v20120217 - 2012年02月17日
 + NEWWITPOS-1203 胡兵       加载工作流文件发生异常时未抛出异常信息修改
 
CherryBatch-1.0.0.v20120216 - 2012年02月16日
 + NEWWITPOS-1193 王陈涛   促销品和产品月度库存统计加入重算功能，修改月度库存补录功能
 	去掉不统计无效促销产品月度库存统计的限制，每个月成功统计完后打出成功的log信息
 + WITPOSQA-4687 王陈涛   BA后台显示与终端不一致
 	在老后台抽取BA信息时按照flag进行升序排序，先导入无效的，后导入有效的
 
CherryBatch-1.0.0.v20120213 - 2012年02月13日
 + NEWWITPOS-1193 王陈涛   促销品和产品月度库存统计加入重算功能，修改月度库存补录功能
 
CherryBatch-1.0.0.v20120208 - 2012年02月08日
 + NEWWITPOS-1178 李棚成   产品batch导入，从新的接口表读取产品信息【dbo.WITPOSA_products_for_cherry表】
 
CherryBatch-1.0.0.v20120206 - 2012年02月06日
 + WITPOSQA-4543 王陈涛  按下面4点做了修改：
   1、在做月度库存统计之前，把需要统计的入出库记录的closeflag设置成2（表示待处理状态）
   2、然后对closeflag=2的记录进行月度库存统计
   3、统计完成后把所有closeflag=2的记录全部更新成1（表示已经反映到历史库存表中状态）
   4、上面的处理没有任何错误的场合提交事务，有错误的场合回滚事务

CherryBatch-1.0.0.v20120201 - 2012年02月01日
+ NEWWITPOS-1161 李棚成     产品下发，仅产品价格为null时不下发，价格为0能下发

CherryBatch-1.0.0.v20120111 - 2012年01月11日
 + 张虎仪  更新cherry包
 
CherryBatch-1.0.0.v20120110 - 2012年01月10日
 + NEWWITPOS-1131 会员回访batch同步
 + NEWWITPOS-1012 胡兵  工作流的配置文件保存到数据库中，并在启动服务时加载。
 + NEWWITPOS-1078 童林  工作流查看页面开发，修改文件读取路径
 + NEWWITPOS-1012 胡兵  字符串转换成文档时去除了验证，保证无网络的状态下正常执行。
 
CherryBatch-1.0.0.v20120109 - 2012年01月09日
 + WITPOSQA-4256 王陈涛  柜台在部门层级中的的显示问题

CherryBatch-1.0.0.v20120110 - 2012年01月10日
 + NEWWITPOS-1131 会员回访batch同步

CherryBatch-1.0.0.v20111228 - 2011年12月28日
 + REQUIREMENT-469 李棚成  需求增加会员价格
 	老后台增加新表WITPOSA_products_for_cherry
 
CherryBatch-1.0.0.v20111220 - 2011年12月21日
 + NEWWITPOS-1131 张虎仪   会员回访batch同步---更新

CherryBatch-1.0.0.v20111220 - 2011年12月20日
 + NEWWITPOS-1131 张虎仪   会员回访batch同步
 
CherryBatch-1.0.0.v20111214 - 2011年12月14日
 + REQUIREMENT-453 王陈涛 U盘绑定功能改进

CherryBatch-1.0.0.v20111207 - 2011年12月07日
 + NEWWITPOS-1095 对应促销活动下发时部分促销品丢失的问题。
 
CherryBatch-1.0.0.v20111205 - 2011年12月05日
 + NEWWITPOS-1080 修改流程图在雅漾上无法查看问题（添加解析xml的编码格式）
CherryBatch-1.0.0.v20111202 - 2011年12月02日
 + 权限刷新共通代码修改（使用find bugs查询出的有可能报空指针的对应）
 + NEWWITPOS-1078 开发工作流查看页面
CherryBatch-1.0.0.v20111201 - 2011年12月01日
 + NEWWITPOS-964 柜台换主管后，如柜台对应的上级部门与该柜台主管所属部门不一致，
 	则需对该柜台对应的上级部门更新为柜台主管所属部门，同时更新有影响的员工的部门数据权限
 + NEWWITPOS-1067 修改了雅漾和毛戈平的工作流配置文件

CherryBatch-1.0.0.v20111129 - 2011年11月29日
 + NEWWITPOS-1023 添加大区时，取得品牌节点的SQL文修改
 + NEWWITPOS-1052 促销品和产品的月度库存统计和重算batch中，
 由于统计库存时关联了仓库部门关系表，当一个仓库对应多个部门时，就会引起库存的重复统计。
 修改成不关联仓库部门关系表，直接对入出库记录进行统计。

CherryBatch-1.0.0.v20111125 - 2011年11月25日
   + NEWWITPOS-1041 MQ接收--CS考勤--延迟上传问题修改，并打包
