# cherry-parent

./: .gitignore  README.md  pom.xml
cherry-common/: pom.xml
cherry-job/: pom.xml
cherry-job/src/main/conf/: logback.xml  struts.xml
cherry-job/src/main/conf/ibatis-conf/: sql-map-config.xml
cherry-job/src/main/conf/properties/: CherryBatch.properties  proxool-jdbc.properties
cherry-job/src/main/conf/spring-conf/: applicationContext.xml
cherry-job/src/main/conf/spring-conf/beans-define/: beans-chando.xml  beans-cm.xml  beans-ct.xml  beans-dr.xml  beans-ds.xml  beans-hd.xml  beans-hmw.xml  beans-if.xml  beans-lg.xml  beans-mb.xml  beans-mh.xml  beans-middledbout.xml  beans-mq.xml  beans-ot.xml  beans-pl.xml  beans-pt.xml  beans-sc.xml  beans-ss.xml  beans-st.xml  beans-synchro.xml  beans-tl.xml  beans-webservice.xml  beans-webserviceout.xml
cherry-job/src/main/conf/struts-conf/: struts-alicloud.xml  struts-chando.xml  struts-ct.xml  struts-hd.xml  struts-if.xml  struts-kd.xml  struts-lg.xml  struts-mb.xml  struts-middledbout.xml  struts-mq.xml  struts-ot.xml  struts-pl.xml  struts-pt.xml  struts-ss.xml  struts-st.xml  struts-tl.xml
cherry-job/src/main/java/: BatchJobFlow01.xml  CherryBatchFlow.xml  CherryBatchFlow1.xml  VERSION.txt  auto1.xml  workflows.xml
cherry-job/src/main/java/com/cherry/: OSWorkflowMain.java
cherry-job/src/main/java/i18n/common/: commonText_en_US.properties  commonText_zh_CN.properties
cherry-job/src/main/java/i18n/ss/: BINBESSPRM05_zh_CN.properties  BINBESSPRM06_zh_CN.properties  BINBESSPRO03_zh_CN.properties  BINBESSPRO04_zh_CN.properties
cherry-job/src/main/java/worflowfile/ss/: promotionAllocation.xml  promotionDFS.xml
cherry-job/src/main/java/worflowfile/st/: outboundFree.xml  productDFS.xml  productDeliver.xml  productInOut.xml  productReturn.xml  productShift.xml  productStockTaking.xml
cherry-job/src/main/webapp/WEB-INF/: web.xml
cherry-job/src/main/webapp/css/: cherry.css  datatable.css  jquery-ui-1.8.5.custom.css  screen.css
cherry-job/src/main/webapp/js/: jquery-1.6.min.js  wz_jsgraphics.js
cherry-job/src/main/webapp/js/common/: cherry.js  cherryDataTable.js  commonAjax.js
cherry-job/src/main/webapp/js/lib/: ColVis.js  FixedColumns.js  jquery.dataTables.js
cherry-member/cherry-member-biz/: pom.xml
cherry-web/: VERSION.txt  pom.xml
cherry-web/src/main/ant/: Cherry_jar_ant.xml
cherry-web/src/main/resources/: freemarker.properties  propertyset.xml  struts.xml  workflows.xml
cherry-web/src/main/resources/cherryFeatures/: features.txt
cherry-web/src/main/resources/cherryFeatures/cherryChart/: feature.xml
cherry-web/src/main/resources/cherryFeatures/cherryPaging/: feature.xml
cherry-web/src/main/resources/cherryFeatures/common/: cherryOpenSocial.js  feature.xml
cherry-web/src/main/resources/cherryFeatures/member/: feature.xml  member_client.js  taming.js
cherry-web/src/main/resources/conf/ehcache-conf/: ehcache.xml
cherry-web/src/main/resources/conf/ibatis-conf/: sql-map-config.xml
cherry-web/src/main/resources/conf/properties/: DBSchemaVersion.properties  cherry.properties  logback.xml  proxool-jdbc.properties
cherry-web/src/main/resources/conf/spring-conf/: applicationContext.xml
cherry-web/src/main/resources/conf/struts-conf/: struts-bs.xml  struts-cm.xml  struts-cp.xml  struts-ct.xml  struts-gadget.xml  struts-jn.xml  struts-lg.xml  struts-mb.xml  struts-mo.xml  struts-pl.xml  struts-pt.xml  struts-rp.xml  struts-ss.xml  struts-st.xml  struts-tao.xml  struts-tp.xml  struts-wp.xml  struts-yh.xml
cherry-web/src/main/resources/features-extras/: features.txt
cherry-web/src/main/resources/i18n/bs/: BINOLBSCHA01_zh_CN.properties  BINOLBSCHA01_zh_TW.properties  BINOLBSCHA02_zh_CN.properties  BINOLBSCHA02_zh_TW.properties  BINOLBSCHA03_zh_CN.properties  BINOLBSCHA03_zh_TW.properties  BINOLBSCHA04_zh_CN.properties  BINOLBSCHA04_zh_TW.properties  BINOLBSCNT01_zh_CN.properties  BINOLBSCNT01_zh_TW.properties  BINOLBSCNT07_zh_CN.properties  BINOLBSCNT07_zh_TW.properties  BINOLBSCNT08_zh_CN.properties  BINOLBSCNT08_zh_TW.properties  BINOLBSCNT09_zh_CN.properties  BINOLBSCNT09_zh_TW.properties  BINOLBSCNT10_zh_CN.properties  BINOLBSCNT10_zh_TW.properties  BINOLBSDEP01_zh_CN.properties  BINOLBSDEP01_zh_TW.properties  BINOLBSDEP06_zh_CN.properties  BINOLBSDEP06_zh_TW.properties  BINOLBSDEP10_zh_CN.properties  BINOLBSDEP10_zh_TW.properties  BINOLBSEMP01_en_US.properties  BINOLBSEMP01_zh_CN.properties  BINOLBSEMP01_zh_TW.properties  BINOLBSEMP02_zh_CN.properties  BINOLBSEMP02_zh_TW.properties  BINOLBSEMP03_zh_CN.properties  BINOLBSEMP03_zh_TW.properties  BINOLBSEMP04_en_US.properties  BINOLBSEMP04_zh_CN.properties  BINOLBSEMP04_zh_TW.properties  BINOLBSEMP06_zh_CN.properties  BINOLBSEMP07_zh_CN.properties  BINOLBSEMP07_zh_TW.properties  BINOLBSEMP08_zh_CN.properties  BINOLBSEMP08_zh_TW.properties  BINOLBSEMP50_zh_TW.properties  (+62 more)
cherry-web/src/main/resources/i18n/common/: commonText_en_US.properties  commonText_zh_CN.properties  commonText_zh_TW.properties
cherry-web/src/main/resources/i18n/lg/: login_en_US.properties  (+10 more)
cherry-web/src/main/resources/worflowfile/: grpTemp1.xml  grpTemp2.xml  grpTemp3.xml
cherry-web/src/main/webapp/: index.html
cherry-web/src/main/webapp/WEB-INF/: jpager.tld  web.xml
cherry-web/src/main/webapp/applet/: printer.jsp  printkey.cer
cherry-web/src/main/webapp/download/: BA导入模板.xls  BB柜台导入模版.xls  Coupon信息模板.xls  Excel发货模板.xls  U盘信息导入模板.xls  产品入库单导入模版(大仓).xls  产品入库单导入模版.xls  产品功能开启时间明细导入模板.xls  产品发货单导入模版.xls  产品导入模板(门店用).xls  产品导入模板.xls  产品方案明细导入模板(门店用).xls  产品方案明细导入模板.xls  产品白名单模版.xls  产品订货单导入模版.xls  产品退库申请单导入模版.xls  产品黑名单模版.xls  会员信息模板.xls  会员关键属性模板.xls  会员导入模板(券活动).xls  促销品入库单导入模版.xls  单品折扣产品导入模板.xls  单品特价导入模板.xls  唯一码维护模板.xls  回访对象导入模板.xls  导入经销商额度变更模板.xls  批量生成券导入模板(会员手机号).xls  新增会员档案模板.xls  更新会员档案模板.xls  机器信息导入模板.xls  柜台信息模板.xls  柜台导入模板.xls  柜台消息导入模板.xls  活动产品库存模板.xls  活动对象导入模版.xls  活动预约数据模板.xls  特定商品模板.xls  电子券产品导入模版(白名单).xls  电子券产品导入模版.xls  电子券对象导入模版.xls  (+11 more)
cherry-web/src/test/resources/: jetty-cherry-context.xml  jetty-ssl.xml  jetty.xml  keystore  webdefault.xml
(+8784 files in other folders)
