<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>page</shortname>

  <info>
    The tag library of Pager
    author:starboy,jbas@163.com
    web:http://www.xdevelop.net/
    email:starboy@xdevelop.net
    OICQ:2957451
  </info>

  <!--====================page:pager begin=====================-->
  <tag>
    <name>pager</name>
    <tagclass>jpager.taglib.page.PagerTag</tagclass>
    <teiclass>jpager.taglib.page.PageTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      pager tag provide the frame of the page divider
    </info>

    <attribute>
      <name>dz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!--====================page:item=====================-->
  <tag>
    <name>item</name>
    <tagclass>jpager.taglib.page.ItemTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      pager tag provide the frame of the page divider
    </info>

    <attribute>
      <name>nr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!--======================page:pager end=========================-->

  <!--====================page:navigator begin=====================-->
  <tag>
    <name>bt</name>
    <tagclass>jpager.taglib.page.NavigatorTag</tagclass>

    <bodycontent>JSP</bodycontent>
    <info>
      navigator tag output the Navigator bar which pre-designed
    </info>
  </tag>
  <!--======================page:navigator end=========================-->
</taglib>