<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"

   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>cherry</short-name>
   <tag>
       <name>form</name>
       <tag-class>com.cherry.cm.cherrytags.CherryForm</tag-class>
       <attribute>
            <name>id</name>
            <required>false</required>
        </attribute> 
        <attribute> 
            <name>name</name>
        </attribute>
         <attribute> 
            <name>action</name>
        </attribute>
         <attribute> 
            <name>target</name>
        </attribute>
         <attribute> 
            <name>method</name>
        </attribute>
         <attribute> 
            <name>enctype</name>
        </attribute>
         <attribute> 
            <name>class</name>
        </attribute>
        <attribute> 
            <name>style</name>
        </attribute>
        <attribute> 
            <name>csrftoken</name>
        </attribute>
        <attribute> 
            <name>onsubmit</name>
        </attribute>
        <attribute> 
            <name>submittoken</name>
        </attribute>
   </tag>
   <tag>
       <name>pager</name>
       <tag-class>com.cherry.cm.cherrytags.CherryPager</tag-class>
       <attribute>
            <name>pc</name>
            <required>true</required>
            <description>每页显示元素数</description>
       </attribute>
       <attribute>
            <name>pn</name>
            <required>true</required>
            <description>当前第几页</description>
       </attribute>
       <attribute>
            <name>sum</name>
            <required>true</required>
            <description>元素总数</description>
       </attribute>
       <attribute>
            <name>onclick</name>
            <required>true</required>
       </attribute>
   </tag>
    <tag>
       <name>show</name>
       <tag-class>com.cherry.cm.cherrytags.CherryShow</tag-class>
       <attribute>
            <name>domId</name>
            <required>true</required>
            <description>控件ID</description>
       </attribute>
       <attribute>
            <name>employeeId</name>
            <rtexprvalue>true</rtexprvalue>
       </attribute>
   </tag>
   <tag>
       <name>cut</name>
       <tag-class>com.cherry.cm.cherrytags.CherryCut</tag-class>
       <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>要显示的字符串</description>
       </attribute>
       <attribute>
            <name>length</name>
            <required>true</required>
            <description>截取字符串的长度</description>
       </attribute>
   </tag>
   <tag>
       <name>brand</name>
       <tag-class>com.cherry.cm.cherrytags.CherryBrand</tag-class>
         <attribute>
           <name>id</name>
         </attribute> 
         <attribute> 
           <name>name</name>
         </attribute>
         <attribute> 
           <name>cssclass</name>
         </attribute>
         <attribute> 
           <name>onchange</name>
         </attribute>
         <attribute> 
           <name>headeroption</name>
         </attribute>
   </tag>
</taglib>

