<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<link rel="stylesheet" href="../../../css/common/sunny/jquery-ui-1.8.5.custom.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../../css/common/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../../css/common/blueprint/print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../css/common/menuleft.css" type="text/css">
<link rel="stylesheet" href="../../../css/common/datatable.css" type="text/css">
<link rel="stylesheet" href="../../../css/cherry/cherry.css" type="text/css">
<link rel="stylesheet" href="../../../css/cherry/template.css" type="text/css">
<link rel="stylesheet" href="../../../plugins/autocomplete/jquery.autocomplete.css" type="text/css">
<link rel="stylesheet" href="../../../css/common/blueprint/webpos.css" type="text/css">
<title>webpos</title>
</head>

<body>
<div class="crm_top clearfix">
	<div>
        <span class="icon_member"></span>
        会员：
        <span class="top_detail">刘芳芳</span>
    </div>
    <div>
        <span class="icon_state"></span>
        状态：
        <span class="top_detail">销售</span>
    </div>
    <div>
        <span class="icon_order"></span>
        单号：
        <span class="top_detail">xs00000123456</span>
    </div>
</div>
<div class="wp_navbuttonbox">
	<button class="btn_top_selected" onClick="location.href='f1_sk.html'">F1：收款</button>
	<button class="btn_top" onClick="location.href='f2_zk.html'">F2：折扣</button>
	<button class="btn_top" onClick="location.href='f3_gd.html'">F3：挂单/提单</button>
	<button class="btn_top" onClick="location.href='f4_cd.html'">F4：查单/退货</button>
	<button class="btn_top">F5：会员</button>
	<button class="btn_top_disable">F6：全部促销</button>
</div>
<div class="wp_main">
    <div class="wp_left">
        <div class="wp_content">
        	<div class="wp_leftbox">
            	<div class="wpleft_header">
               	   <div class="header_box">
                        营业员：
                        <select>
                            <option>刘芳芳</option>
                            <option>刘芳芳</option>
                            <option>刘芳芳</option>
                        </select>
                    </div>
               	    <div class="header_box">
                        日期：
                        <input type="text" name="startDate" value="" class="date valid hasDatepicker">
                        <button type="button" class="ui-datepicker-trigger"></button>
                    </div>
               	    <div class="header_box">
                        会员：
                        <input type="text" value="" class="date" style="width:100px;">
                        <button class="wp_search"></button>
                    </div>
               	    <div class="numberbox">
                        数量：
                        <span>888</span>
                    </div>
               	    <div class="numberbox">
                        金额：
                        <span>8888.00</span>
                    </div>
                </div>
            	<div class="wp_tablebox_b">
                	<div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="wp_table">
                        <thead>
                          <tr>
                            <th width="5%">序号</th>
                            <th width="15%">厂商编码</th>
                            <th width="15%">名称</th>
                            <th width="">条码</th>
                            <th width="15%">数量</th>
                            <th width="8%">原价</th>
                            <th width="8%">折扣</th>
                            <th width="8%">实价</th>
                            <th width="8%">金额</th>
                            <th width="5%">删除</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr class="prompt_bg0">
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td><input type="text" value="12345678988" class="text" style="width:100px;"></td>
                              <td>茉莉淡香水茉莉淡香水茉莉淡香水茉莉淡香水</td>
                              <td>1234576591419</td>
                              <td class="center">
                              <button class="wp_minus"></button>
                              <input type="text" value="3" class="text t_r" style="width:50px;margin:.2em 0;">
                              <button class="wp_plus"></button>
                              </td>
                              <td>426.00</td>
                              <td><input type="text" value="50" class="text t_c" style="width:30px;">%</td>
                              <td><input type="text" value="213" class="text t_c" style="width:50px;"></td>
                              <td>639.00</td>
                              <td><span class="but_delbox"><button class="wp_del"></button></span></td>
                            </tr>
                            <tr class="red">
                              <td>8</td>
                              <td>TZZK0003367</td>
                              <td>促销品</td>
                              <td>TZZK0003367</td>
                              <td class="center">1</td>
                              <td>-60.0</td>
                              <td>100%</td>
                              <td>-60.0</td>
                              <td>-60.0</td>
                              <td></td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                    <div class="wp_bottom">
                        <div class="wp_content_b">
                            <div class="wp_leftbox">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" class="wp_detail">
                                <tbody>
                                    <tr>
                                        <th>会员卡号：</th>
                                        <td>18912345678</td>
                                        <th>当前可用积分：</th>
                                        <td>2135</td>
                                        <th>最后积分时间：</th>
                                        <td>2014-06-03</td>
                                    </tr>
                                    <tr>
                                        <th>会员入会时间：</th>
                                        <td>2012-10-27</td>
                                        <th>累计消费金额：</th>
                                        <td>2135</td>
                                        <th>上次消费金额：</th>
                                        <td>256</td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <div class="wp_right">
    	<div class="wp_rightbox">
        	<div class="panel ui-corner-all">
            	<div class="panel-header">
                    <span class="ui-icon icon-ttl-control"></span>
                    <span class="wp_title">选择促销活动</span>
                </div>
            	<div class="panel-content">
                	<ul class="promotion">
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    	<li>
                        	<p><input class="wp_checkbox" name="" type="checkbox" value="">生日礼</p>
                            <p><span class="date">截止日期：2014-7-26</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
