#\u4e3b\u76ee\u5f55\u8def\u5f84
CHERRY_HOME= E:/Cherry_home
#\u865a\u62df\u76ee\u5f55\u6839\u76ee\u5f55\uff08\u5b58\u653e\u56fe\u7247\u7b49\u9759\u6001\u8d44\u6e90\u6587\u4ef6\uff09\u7684\u7edd\u5bf9\u8def\u5f84
virtualdirectory=/app1/CherryData/resources
#\u865a\u62df\u76ee\u5f55\u6839\u76ee\u5f55\u7684\u8bbf\u95eeURL
virtualdirectory.url=/Cherryrs/resources
#\u865a\u62df\u76ee\u5f55(\u4ea7\u54c1\u56fe\u7247)
virtualdirectory.product=/app1/CherryData/resources/product
virtualdirectory.product.url=/Cherryrs/resources/product
#\u865a\u62df\u76ee\u5f55(\u8ba2\u8d27\u6d88\u606f\u9644\u4ef6)\u4e0a\u5b58\u4e0b\u8bfb
virtualdirectory.message=/app1/CherryData/resources/message
virtualdirectory.message.url=/Cherryrs/resources/message
#\u62a5\u8868\u6a21\u677f\u8def\u5f84
jaspers.dirPath=${CHERRY_HOME}/jaspers
#\u89c4\u5219\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
drools.ruleFilePath=${CHERRY_HOME}/rules
#\u89c4\u5219\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84(MQ\u5b9e\u65f6\u8ba1\u7b97)
drools.ruleFilePathMQ=${CHERRY_HOME}/rules/MQ
#\u4e0a\u4f20\u56fe\u7247\u7684\u8bfb\u53d6\u8def\u5f84
uploadFilePath.upImage=/Cherrylib/upfiles
#\u4e0a\u4f20\u56fe\u7247\u7684\u5b9e\u9645\u4fdd\u5b58\u8def\u5f84
uploadFilePath.upImagePath=${CHERRY_HOME}/upImage
#\u4e0a\u4f20\u56fe\u7247\u7684\u5b9e\u9645\u4fdd\u5b58\u8def\u5f84
uploadFilePath.tempImagePath=${CHERRY_HOME}/tempImage
#\u4e0a\u4f20\u4ea7\u54c1\u4fe1\u606f\u5bfc\u5165\u6587\u4ef6\u4fdd\u5b58\u7684\u8def\u5f84
uploadFilePath.productFile=${CHERRY_HOME}/upload/
#\u89c4\u5219\u6267\u884c\u65e5\u5fd7\u5b58\u653e\u7684\u8def\u5f84
ruleLogs.destination=${CHERRY_HOME}/upImage/logs
#\u6587\u4ef6\u5bfc\u51fa\u4e34\u65f6\u4fdd\u5b58\u76ee\u5f55
tempFilePath=${CHERRY_HOME}/download

#\u5929\u732b
TMALL_Receive_Kbn=0

#\u662f\u5426\u5f00\u542f\u5fd8\u8bb0\u5bc6\u7801\u627e\u56de\u529f\u80fd\uff0c\u5fd8\u8bb0\u5bc6\u7801\u627e\u56de\u529f\u80fd\u5f00\u542f\u65f6\u9700\u8981\u914d\u7f6e\u77ed\u4fe1\u63a5\u53e3\u5e76\u4e14\u5728\u6c9f\u901a\u4e8b\u4ef6\u91cc\u8bbe\u7f6e\u4fe1\u606f\u6a21\u677f\uff0ctrue\uff1a\u8868\u793a\u5f00\u542f\uff0cfalse\uff1a\u8868\u793a\u4e0d\u5f00\u542f
retrievePasswordFlag=true

#\u667a\u80fd\u4fc3\u9500\u5bf9\u5e94\u90e8\u7f72\u670d\u52a1\u7684IP\u5730\u5740\u3001\u7a0b\u5e8f\u7aef\u53e3\u53f7\uff0c\u4e0e\u662f\u5426\u6253\u5370\u65e5\u5fd70\u4e3a\u4e0d\u6253\u53701\u4e3a\u6253\u5370
smartPromotion.IP=192.168.101.69
smartPromotion.PORT=8888
smartPromotion.LogFlag=0
#\u667a\u80fd\u4fc3\u9500\u8f7d\u5165\u914d\u7f6e 0\uff1a\u4e0d\u52a0\u8f7d 1\uff1a\u52a0\u8f7dDLL 2\uff1a\u52a0\u8f7d.SO
smartPromotion.Load=0
#mongoDB\u7684\u670d\u52a1\u5668IP\u5730\u5740
mongoDB.IP=192.168.101.243
#mongoDB\u7684\u670d\u52a1\u5668\u7aef\u53e3
mongoDB.Port=27017
#mongoDB\u7684\u7528\u6236\u540d
mongoDB.UserName=80b23f2a9c4afb57
#mongoDB\u7684\u5bc6\u78bc
mongoDB.PassWord=8f819018453b79729397d86c4baa61ec

#BI\u670d\u52a1\u5668\u914d\u7f6e
BIConfig={"-9999":{"IP":"192.168.101.28","Port":"6001","WebURL":"http://192.168.101.28:8180/datalizer/Lon.rse","UserName":"013264e18b349974834d3174a33c448d","UserPassword":"42b1a7e1c5ff2183"}}

#\u4f1a\u5458\u7b49\u641c\u7d22\uff0c\u73b0\u5728\u5df2\u7ecf\u4e0d\u4f7f\u7528
CherryWebServiceUrl=http://127.0.0.1:9090/CherrySearch/rest
#\u8bbf\u95eeBatch\u9879\u76ee
BatchWebServiceUrl=http://127.0.0.1:8080/CherryBatch/webservice/cherryws

#\u8bbf\u95ee\u8001\u540e\u53f0\u90e8\u7f72\u7684Webservice\uff0c\u6b63\u5728\u9010\u6b65\u5e9f\u9664\u4e2d
WebServiceUrl=http://192.168.101.36/rest/SynData.svc/JSON
WebServiceKey=binkun88

#\u5fae\u5546\u7533\u8bf7\u63a5\u53e3\u5730\u5740#
WeshopWebServiceUrl=http://hweshop.witpos.cn:8080/weshop/webservice.php
WeshopAESKEY=fh6oIczo0bUjgU8VL5t3aw==

#\u50a8\u503c\u5361\u63a5\u53e3\u5730\u5740#
SavingscardWebServiceUrl=http://127.0.0.1:8080/Pekonws/webservice/business
SavingscardAppID=savingscard

gadget.columnCount=3
gadget.context=100
gadget.port=8080

#webservice\u5b89\u5168\u6a21\u5f0f(\u52a8\u6001\u5bc6\u94a5)\u662f\u5426\u5f00\u542f\uff0ctrue:\u5f00\u542f\uff1bfalse:\u5173\u95ed
WS_SafeModel_Flag=false
#\u52a8\u6001\u5bc6\u94a5\u5237\u65b0\u95f4\u9694\uff0c\u5355\u4f4d\uff1a\u5c0f\u65f6
WS_DynamicAESKey_Refresh=24
#\u8ba2\u8d27\u5355\u8f6c\u5316\u4e3a\u53d1\u8d27\u5355\u65f6\uff0c\u4ef7\u683c\u662f\u5426\u6839\u636e\u7cfb\u7edf\u914d\u7f6e\u9879\u83b7\u53d6\u4e0d\u540c\u4ef7\u683c\uff0ctrue\uff1a\u8868\u793a\u5f00\u542f\uff1bfalse\uff1a\u8868\u793a\u4e0d\u5f00\u542f\uff08\u9ed8\u8ba4\u4e3aflase\uff09
openConfigPrice=flase
#webservice \u4e1a\u52a1\u914d\u7f6e \u4f18\u5148\u4f7f\u7528
WS_TradeType_GetMemberInfo={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemberInfo"}
WS_TradeType_CheckWechatID={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"checkWechatID"}
WS_TradeType_AuthenticateWechatRequest={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"authenticateWechatRequest"}
WS_TradeType_BindWechat={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_BindWechat"}
WS_TradeType_GetSubCampInfo={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getGetSubCampInfo"}
WS_TradeType_GetOrderInfo={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getOrderInfo"}
WS_TradeType_GetCampHistory={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getCampHistory"}
WS_TradeType_GetCampHistoryCode={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getCampHistoryCode"}
WS_TradeType_GetOrderTimeRange={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getOrderTimeRange"}
WS_TradeType_ChangeOrder={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_changeOrder"}
WS_TradeType_ChangeOrderState={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_changeOrderState"}
WS_TradeType_PointExchangeBooking={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_receiveOrder"}
WS_TradeType_GetMemberPoint={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemberPoint"}
WS_TradeType_GetPromotionInfo={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getPromotionInfo"}
WS_TradeType_MemberInfoMaintenance={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"modifyMemberInfo"}
WS_TradeType_PointMaintenance={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"modifyMemberPoint"}
WS_TradeType_GetMemSaleRecord={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemSaleRecord"}
WS_TradeType_GetMobilePosMachineCode={"ClassName":"com.cherry.webservice.monitor.bl.MachineCodeLogic","BeanName":"machineCodeLogic","MethodName":"getMobilePosMachineCode"}
WS_TradeType_GetMemCouponCodes={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"GetMemCouponCodes"}
WS_TradeType_UnbindWeChatUser={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_unbindWeChatUser"}
WS_TradeType_BindWechatNoAuth={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_BindWechatNoAuth"}
WS_TradeType_SearchCouponWechatRequest={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"SearchCouponWechatRequest"}
WS_TradeType_GetMemberPassword={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemberPassword"}
WS_TradeType_CheckMemberPassword={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"checkMemberPassword"}
WS_TradeType_getBASSaleCount={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getBASSaleCount"}
WS_TradeType_getBASCouSaleByMonth={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getBASCouSaleByMonth"}
WS_TradeType_getBASCouSaleByDay={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getBASCouSaleByDay"}
WS_TradeType_getCouSaleCount={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getCouSaleCount"}
WS_TradeType_getCouSaleDetailCount={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getCouSaleDetailCount"}
WS_TradeType_getCouSaleList={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getCouSaleList"}
WS_TradeType_getAuthInfo={"ClassName":"com.cherry.webservice.auth.bl.UserAuthLogic","BeanName":"userAuthLogic","MethodName":"getAuthInfo"}
WS_TradeType_GetUserInfo={"ClassName":"com.cherry.webservice.auth.bl.UserAuthLogic","BeanName":"userAuthLogic","MethodName":"getUserInfo"}
WS_TradeType_getSaleCategoryCount={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getSaleCategoryCount"}
WS_TradeType_getSaleCategoryDetail={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getSaleCategoryDetail"}
WS_TradeType_getBASSaleCountByDay={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getBASSaleCountByDay"}
WS_TradeType_getCouSaleCountByDay={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getCouSaleCountByDay"}
WS_TradeType_getSysDateTime={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getSysDateTime"}
WS_TradeType_getRegionOfficeList={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getRegionOfficeList"}
WS_TradeType_getRegionCouSaleByMonth={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getRegionCouSaleByMonth"}
WS_TradeType_getRegionCouSaleByDay={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getRegionCouSaleByDay"}
WS_TradeType_getRegionSaleRanking={"ClassName":"com.cherry.webservice.report.bl.SaleReportLogic","BeanName":"saleReportLogic","MethodName":"getRegionSaleRanking"}
WS_TradeType_GetBaCouponCode={"ClassName":"com.cherry.webservice.basis.bl.BaCouponCodeLogic","BeanName":"baCouponCodeLogic","MethodName":"getBaCouponCode"}
WS_TradeType_ApplyCoupon={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_applyCoupon"}
WS_TradeType_CampaignBespeak={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_campaignBespeak"}
WS_TradeType_WechatBindCreate={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_wechatBindCreate"}
WS_TradeType_GetPointChange={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getPointChange"}
WS_TradeType_GetMemberSaleInfo={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemberSaleInfo"}
WS_TradeType_UpdateMemMobile={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"updateMemMobile"}
WS_TradeType_CheckMember={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"checkMember"}
WS_TradeType_MemActive={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"memActive"}
WS_TradeType_GetMemSaleList={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemSaleList"}
WS_TradeType_GetMemInfoList={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"getMemInfoList"}
WS_TradeType_AgentApply={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"tran_agentApply"}
WS_TradeType_AgentAudit={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"tran_agentAudit"}
WS_TradeType_GetAgentInfo={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"getAgentInfo"}
WS_TradeType_AgentBind={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"tran_agentBind"}
WS_TradeType_GetCouponList={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"getCouponList"}
WS_TradeType_UpdateOrderInfo={"ClassName":"com.cherry.webservice.activity.bl.ActivityLogic","BeanName":"activityLogic","MethodName":"tran_updateOrderInfo"}
WS_TradeType_WechatBindOrCreate={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_BindOrCreateWechat"}
WS_TradeType_getAgentShopName={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"getAgentShopName"}
WS_TradeType_UpdateAgentMobOrAccInfo={"ClassName":"com.cherry.webservice.agent.bl.AgentInfoLogic","BeanName":"agentInfoLogic","MethodName":"tran_updateAgentMobOrAccInfo"}
WS_TradeType_SaveSubscribeInfo={"ClassName":"com.cherry.webservice.wechat.bl.WechatLogic","BeanName":"wechatLogic","MethodName":"tran_saveSubscribeInfo"}
WS_TradeType_AddPotentialMem={"ClassName":"com.cherry.webservice.member.bl.MemberInfoLogic","BeanName":"memberInfoLogic","MethodName":"tran_AddPotentialMem"}
WS_TradeType_CheckIntelligentJH={"ClassName":"com.cherry.webservice.promotion.bl.CheckIntelligentLogic","BeanName":"wsCheckIntelligent","MethodName":"tran_CheckIntelligentJH"}
WS_TradeType_GetPrtUniqueInfo={"ClassName":"com.cherry.webservice.unique.bl.UniqueCodeSearchLogic","BeanName":"wsGetPrtUniqueInfo","MethodName":"tran_execute"}
WS_TradeType_UpdPrtUniqueInfo={"ClassName":"com.cherry.webservice.unique.bl.UniqueCodeUpdateLogic","BeanName":"wsUpdPrtUniqueInfo","MethodName":"tran_execute"}
WS_TradeType_UpdateCouponLogic={"ClassName":"com.cherry.webservice.promotion.bl.UpdateCouponLogic","BeanName":"wsUpdateCouponLogic","MethodName":"tran_UpdateCouponJH"}
WS_TradeType_VerifyCoupon={"ClassName":"com.cherry.webservice.promotion.bl.VerifyCouponLogic","BeanName":"wsVerifyCouponLogic","MethodName":"tran_VerifyCouponJH"}
WS_TradeType_TmUpdRegMemberMoble={"ClassName":"com.cherry.webservice.member.bl.TmUpdRegMemberMobleLogic","BeanName":"wsTmUpdRegMemberMoble","MethodName":"tmUpdRegMemberMoble"}